﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AlarmDevice", "AlarmDevice.vcxproj", "{43AD232F-E1B4-4F33-8388-DCFB7EE07433}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43AD232F-E1B4-4F33-8388-DCFB7EE07433}.Debug|x64.ActiveCfg = Debug|x64
		{43AD232F-E1B4-4F33-8388-DCFB7EE07433}.Debug|x64.Build.0 = Debug|x64
		{43AD232F-E1B4-4F33-8388-DCFB7EE07433}.Debug|x86.ActiveCfg = Debug|Win32
		{43AD232F-E1B4-4F33-8388-DCFB7EE07433}.Debug|x86.Build.0 = Debug|Win32
		{43AD232F-E1B4-4F33-8388-DCFB7EE07433}.Release|x64.ActiveCfg = Release|x64
		{43AD232F-E1B4-4F33-8388-DCFB7EE07433}.Release|x64.Build.0 = Release|x64
		{43AD232F-E1B4-4F33-8388-DCFB7EE07433}.Release|x86.ActiveCfg = Release|Win32
		{43AD232F-E1B4-4F33-8388-DCFB7EE07433}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29AABF1D-F982-4FD3-8937-B3810379DF78}
	EndGlobalSection
EndGlobal
