
[SDKParam]
ConnectBufSize=2560000
ConnectTime=1500
ConnetTryNum=1
GetDevInfoTime=6000
WaitTime=8000

[DeviceParam]
ip=172.23.2.74
port=37777
username=admin
password=admin

[MainDlg]
OK=确定
AlarmDevice=报警主机
Network disconnected=设备断线

Login=登入
Play=播放
Logout=注销
Dev. IP:=设备地址:
Port:=端口号:
User name:=用户名:
Password:=密  码:
Channel:=通  道:
Screen:=画  面:

Stop=停止
Speed:=控制参数:
Up=上
Down=下
L-Up=左上
R-Up=右上
L-Down=左下
R-Down=右下
Left=左
Right=右
-=缩
Zoom=镜头
+=伸
-=近
-=小
Focus=调焦
Iris=光圈
+=远
+=大
PTZ=云台菜单
Advance>>=打开扩展控制>>
Preset Point:=预置点:
Setup=设置
Call=转至
Delete=删除
Add Tour=添加巡航点
AutoTour:=巡航组:
Del Tour=删除巡航点
Del tour group=删除巡航组
Start Tour=巡航开始
Pattern:=巡迹编号:
Program Start=开始记录
Start Pattern=开始巡迹
Delete=删除巡迹
Auto Scan:=线性扫描:
Left Limit=设置左边界
Right Limit=设置右边界
Start=开始
SIT:=三维定位:


ZOOM:=倍数:
SIT=定位
Auto pan:=水平旋转:
AUX No.:=辅助功能:
Aux Open=开启
Aux Close=关闭
Play Type:=播放方式:
Run info:=运行时信息:
normal=正常

Ptz Menu=云台菜单操作
Enter Menu=打开菜单
Close Menu=关闭菜单
Ok=确认
Cancel=取消
Multi_Preview=多画面预览
Preview Num:=画面数:
Start Channel:=起始通道:

Only one program will be allowed to open!=只允许一个程序被打开!
Network disconnected!=连接中断!
Prompt=提示

Fail to Logout!=注销失败!

Direct-play=直接方式
Data-callback=数据回调方式
Succeed=成功
Fail=失败
Close Advance<<=关闭扩展控制<<
Stop Tour=巡航停止
Program Stop=停止记录
Stop Pattern=停止巡迹

Please login first !=请先登入!
Fail to play!=播放失败!
Invalid password!=密码不正确!
Invalid account!=帐号不存在!
Timeout!=等待登录返回超时!
The user has logged in!=帐号已登录!
The user has been locked!=帐号已被锁定!
The user has listed into illegal!=帐号又被列为黑名单!
The system is busy!=资源不足，系统忙!
You Can't find the network server!=找不到网络主机!
Login failed!=登入失败!

operate PTZ menu =云台菜单控制操作

Close decoder=关闭解码
Close Tour=关闭轮巡
Full Screen=全屏显示
Multi-Screen=多屏显示
auto adjust=自动调整

Single=一画面
Split-4=四画面
Split-8=八画面
Split-9=九画面
Split-16=十六画面

Password is error!=密码不正确
This user doesn't exist!=帐户不存在
Wait for login overtime!=等待登录返回超时
User account has been logined! =帐号已登录
User account has been locked!=帐号已被锁定
User account is in blacklist!=帐号已被列为黑名单
Resource shortage,System is busy!=资源不足，系统忙
Connect host computer failed!=连接主机失败
Connect network failed!=网络连接失败
Listen for device error!=设备监听出错
Device is offline!=设备断线
Set IO input config error!=设置IO输入不正常
Set IO output config error!=设置IO输出不正常
Channels for Input alarm is aboved maxnumber!=输入报警通道大于最大值
Get alram state failed!=获取报警状态错误
Bad disk:=坏硬盘:
Alarm:=报警:
Alarm decoder:=报警解码器
Recording:=录像:
Motion:=动态检测:
Video lost:=视频丢失:
State:=状态:
Sound alarm：=音频报警：
Shelter alarm：=遮挡报警：
Disk full：=硬盘满：
Shelter alarm:=遮挡报警:
Recording state:=录象状态:
Device state:=设备状态      :  
Normal=正常
CPU is busyness!=cpu占用过高
Hardware error!=硬件错误
Unknown error!=错误原因不明
Device displays state!: =   设备显示状态: 
Abnormality=不正常
Record channel:  =录像通道        :  
signal lost channel:  =信号丢失通道:  
hardware abnormality channel:  =硬件异常通道:  
Alarm for Input port:  =输入端口报警:  
Alarm for Output port:  =输出端口报警:  
Channel is closed!=通道没打开
Command PTZ fail!=云台菜单控制操作失败
Single screen=单画面
Four screens!=四画面
Nine screens!=九画面
Sixteen screens!=十六画面
Please connect to device and checked item first!=请先连接设备和在上表中选中
When screen is playing,please stop play frist!=当前画面正在播放,请先关闭当前播放功能
open channel fail,because the channel is opened at other window!=打开通道失败，可能通道已经在别的窗口中打开了
disable preview multi-screen=无多画面预览
Save data failed!=保存数据失败
Start player failed!=打开播放失败
PTZ command parameter is wrong or PTZ command is disabled!=云台控制参数出错或命令不实现
Current screen is closed!=当前画面没打开
Command PTZ failed!=云台控制操作失败
Is not playing=当前不在播放
Play failed!=播放操作控制失败
  Pause  =  暂停  
 Play  =  播放  
Stop play failed!=停止播放失败
Can't capture picture,because the screen is close!=当前未打开图像,不能抓图
Capture picture failed!=抓图失败
This channel is not listening,can't compel frame!=当前通道不在监视,不能强制I帧
compel frame failed!=强制I帧失败
Save real data has been closed!=保存实时数据已关闭
Monitor=监视
Preview=预览
playback channel=回放通道
Cycle monitor=轮循
Start updating....=开始升级....
Update failed!=升级失败
This screen is not a listening screen!=当前画面不是监视画面
Start talk failed!=打开对讲失败
Stop talk failed!=关闭对讲失败
Open file failed!=打开文件失败
This channel is cycling!=当前通道正在轮循
Restart device failed!=重启设备失败
Device has been restarted!=设备已重启
Close device failed!=关闭设备失败
Device has been closed!=设备已关闭
Save recorder's config failed!=保存设置录像不正常
Get recorder's state failed!=获取录像状态错误
Please choose connected device first!=请先选择已连接的设备
Choose device=设备选择
Invalid channel!=通道号无效
Channel serial number=通道号
Time input error,Please reinput!=时间输入有误，请重新输入
Time input=时间输入
Query fail!=查询失败
no record!=查无记录
Query list=列表查询
Query alarm=报警查询
Query card=卡号查询
device and channel=设备和通道
Start time=开始时间
Sixe=大小
download call-back failed=下载回调出错
download successfully=下载完毕
Query files and Choose file to download!=请查询和选择要下载的文件
Start=开始
Cancel downloading=下载已停止
Downloading has been Canceled!=请查询和选择要播放的的文件
Play=播放
Query files and Choose file to play!=下载失败，请重试
Cancel downloading fail!=停止下载失败
frame rate range:1-120=帧率范围1-120
Screen is blank,You can choose monitor or choose play-back picture!=当前显示画面空白，可以选择监视或回放图像
Monitor network!=网络监视
Play-back by network!=网络回放
Preview by network!=网络预览
Absoluteness=轮循监视
Device select!= 无限制 
Limit the data stream failed!=限定码流失败
Bit=位
 1 Bit= 1 位
 1.5 Bit= 1.5 位
 2 Bit= 2 位
Uncheckout=无校验
Odd=奇校验
Even=偶校验
Close COM=关闭串口
Open COM=打开串口
Open trans COM failed!=打开透明串口失败
Send data failed!=发送数据失败
Open Channel failed!=轮循中打开通道失败
Close Channel failed!=轮循中通道关闭失败
Stop cycle error!=停止轮循出错!
Stop monitor error!=停止实时监视出错!
Stop play-back error!=停止网络回放出错!
Stop multi-play error!=停止多画面预览出错!
Device=设备
Channel=通道
Screen=屏幕
Unbroad-cast device=非广播设备
Broad-cast device=广播设备
User config=用户配置
All channels=全部通道
Stop record=停止录像
Remote record!=远程录像
Get channel's parameter fail!=获取参数失败!通道:
Password check failed! =密码校验不正确！
Close audio failed!=关闭音频失败
Open audio failed!=打开音频失败
  --NetSDK Version:=  --NetSDK版本:
Open file=打开文件
Fail!=失败
Error!=错误
This file not is a upgrade file=当前文件不是正确的升级文件
Start to upgrade failed!=开始升级失败
Send upgrade file failed!=发送升级文件失败
Stop to upgrade failed!=结束升级失败
Upgrade succeed,Device will restarting=升级完成，设备即将重启
File transfer succeed,Please wait...=文件已传送完毕，请等待..
Upgrade progress=升级进度
general=常规
Advance=高级
PTZ=云台
Color=颜色
Call-Back=回调
CallBack=回放
Device:=设备:
No error!=没有错误
Unknow error!=未知错误
Windows OS error!=Windows系统出错
Network error,because wait overtime!=网络错误，可能是因为网络超时
Device's protocol is not matching=设备协议不匹配
Invalid handle=句柄无效
Open channel failed=打开通道失败
Close channel fail!=关闭通道失败
Parameter illegal!=用户参数不合法
SDK initialize failed=SDK初始化出错
SDK cleanup failed=SDK清理出错
Apply render resource failed=申请render资源出错
Open decode error!=打开解码库出错
Stop decode error!=关闭解码库出错
In multi-preview there is no channel opened!=多画面预览中检测到通道数为0
Initialize talking failed!=录音库初始化失败
Talking hasn't been initialized!=录音库未经初始化
Send talk data failed!=发送音频数据出错
no talk channel=未发现语音通道
This channel doesn't open audio!=该通道未打开音频
Real-data is in saving state!=实时数据已经处于保存状态
Real-data hasn't been saved!=未保存实时数据
open file error!=打开文件出错
Open PTZ controler timer failed!=启动云台控制定时器失败
checkout error=对返回数据的校验出错
no enough buffer=没有足够的缓存
Current SDK doesn't support this function!=当前SDK未支持该功能
no recording=查询不到录象
Open Render sound failed!=Render库打开音频出错
Close Render sound failed!=Render库关闭音频出错
Set Render volume failed!=Render库控制音量出错
Adjust Render parameter failed!=Render库设置画面参数出错
Pause error=Render库暂停播放出错
Snap a picture failed!=Render库抓图出错
step error=Render库步进出错
Set frame rate error=Render库设置帧率出错
device is busy=暂时无法设置
Invalid data=配置数据不合法
Initialize SDK failed=CLientSDK未经初始化
Downloading is finished=下载已结束
full screen=全屏显示
multi-screen=多屏显示
auto adjust=自动调整
Disk Alarm=硬盘报警
Whole week=整个星期
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Sunday=星期天
Sunday=星期日
open long=关闭
close long=打开
open long=常开
close long=常闭
10MBase-T=10MBase-T
10MBase-T full duplex=10MBase-T全双工
100MBase-TX=100MBase-TX
100M full duplex=100M全双工
10M/100M autoadaptation=10M/100M自适应
Alarm Server=报警服务器
Log Server=日志服务器
SMTP Server=SMTP服务器
Multicast Group=多播组
NFS Server=NFS服务器
Ftp Server=Ftp服务器
PPPoE Server=PPPoE服务器
DNS Server=DNS服务器
login IP=注册IP
DDNS host name=DDNS主机名
Save config successfully=保存成功
Substream_1=从码流_1
Substream_2=从码流_2
Substream_3=从码流_3
normal download	=普通下载
quickly download=高速下载
quality first=画质优先
fluency first=流畅性优先
auto=自动
EXACTGO=三维精确定位
RESETZERO=三维重置零点




AlarmDevice_d=网络SDK演示Demo
AlarmDevice=网络SDK演示Demo
Login=注册
Logout=反注册
Config=配置
Log=日志管理
Subscribe=报警订阅
User=用户管理
Capability=设备能力
RealPlay=实时监视
Reboot=重启设备
Set2Default=恢复配置
ClearLog=清除日志
Ver=版本信息
Talking=语音对讲
Keyboard=报警键盘
FileList=文件查询
Device=设备
disconnected=断线

Control&&Query=控制&&查询
AccessManager=门禁管理
AlarmBell=警号控制
AlarmChannels=本地报警通道映射关系
AlarmChannelState=通道状态
AlarmKeyboard=报警键盘
AlarmOutSet=报警输出设置
AnalogAlarmData=模拟量报警通道数据
AudioPlay=音频播放
FileManager=文件上传下载
FileName=文件查询与删除
Log=日志
ModifyPsw=修改密码
OpenAccess=打开门禁
PowerState=电源电池
Version=版本信息
UserList=用户信息
Upgrade=远程升级
Bypass=旁路
DeviceTime=设备时间
RecoverConfig=恢复配置
QueryLog=日志查询
SetNetworkParam=设置登陆网络环境
SetArmMode=布撤防控制
UserManager=用户管理
AlarmSubSystem=报警子系统
TalkCenter=对讲中心
AirConditionOperate=空调设备控制
LowRateWPAN=低速无线私域网

Common Setting=普通设置
Coding Setting=编码设置
Record Setting=录像设置
COM Setting=串口设置
Network Setting=网络设置
Alarm Setting=报警设置
Video Detecting=视频检测
PTZ Control=云台控制
Ouput Mode=输出模式
Channel Name=通道名称
Restore all config=全部重置
Common Setting|Video Setting=普通设置|录像设置
COM Setting|Alarm Setting=串口设置|报警设置
PTZ Control|Channel Name=云台控制|通道名称

WireLess Settings=无线网配置
NetServer Settings=报警中心配置
AlarmOut Settings=报警输出配置
BatteryLowPower=蓄电池电压低配置
CommGlobal Settings=布撤防配置
Alarm Settings=开关量防区配置
AnalogAlarm Settings=模拟量防区配置
File manager=文件上传、下载
Serial Settings=串口配置
Access Settings=门禁配置
Modify password=修改密码
Network Settings=网络设置
Open accesss=打开门禁
Play sound=播放音频
Power state=蓄电池查询
Locales=夏令时、冬令时
NTP=时间同步服务器
Mobile=移动业务配置
PhoneNotify=电话语音提醒
PSTNAlarmServer=电话报警中心配置
AlarmChannelState=获取报警通道状态
AlarmKeyboard=报警键盘
AlarmPowerFault=电源故障配置
AlarmChassisIntrusion=机箱入侵报警（防拆报警）配置
AlarmExAlarmBox=扩展报警盒配置
AlarmExAlarmInput=扩展报警输入配置
AlarmExAlarmOutput=扩展报警输出配置
ExAlarmChannel=扩展模块报警映射关系
ActivatedDefenceArea=获取激活防区
AutoMainTain=自动维护配置
AttachCfgChange=配置变化订阅
SensorSampling=传感器采样配置
CommTransfer=串口透传配置
SnapLinkage=抓图通道联动外设配置
STP=环网配置
AnalogAlarmChannels=模拟量报警映射
Urgency(Emergency)=紧急事件配置
VW_SensorInfo=探测器信息视频叠加
AnalogAlarm=模拟量报警配置
SensorInfo_Description=叠加内容描述
VTO Settings=VTO配置
Refuse talking error.=拒绝接听失败.
Attach event error.=订阅事件失败.
AirCondition=空调设备配置
NetAbort=断网事件配置
IPConflict=IP冲突事件配置
MacConflict=Mac冲突事件配置
PSTNBreakLine=PSTN掉线事件配置
NetCollection=网络采集设备配置
AlarmSlotBond=虚拟节点物理设备对应关系配置
RCEmergencyCall=紧急呼叫报警事件配置
PSTNPersonServer=个人电话接机配置
ArmLink=布撤防联动配置
FullScreen=全屏显示
MultiScreen=多屏显示
AutoAdjust=自动调整
ExitDecode=关闭解码
ExitCycle=关闭轮巡

[AccessManagerDlg]
Access Manager=门禁相关配置
Get=获取
Set=设置
Speak Capabilities=扬声器能力
Audio format:=语音格式:
BitRate:=码流:
SampleBit:=采样位:
SampleRate:=采样率:
GetCaps=获取能力
Access General Config=门禁基本配置
OpenDoorAudio:=开门音频:
CloseDoorAudio:=关门音频:
InUsedAudio:=有人音频:
NotInUsedAudio:=暂停使用音频:
NotClosedAudio:=门未关音频:
WaitingAudio:=等待提示音:
UnlockReloadTime:=开锁命令响应时间:
UnlockHoldTime:=开锁NC/NO输出保持时间:
Access Event Config=门禁配置
Channel=通道
Channel Id:=通道号:
Channel Name:=通道名称:
Access State:=门禁状态:
Normal=正常
CloseAlways=常闭
OpenAlways=常开
Access Mode:=门禁模式:
HandProtected=防夹模式
SafeRoom=防护间模式
Other=其他
EnableMode:=电平使能值:
LowVoltage=低电平
HighVoltage=高电平
Normal=普通
CloseAlways=常关
OpenAlways=常开
HandProtected=防夹模式
HandProtected=防护房间模式
Other=其它
Set config of AccessEvent successfully!=设置门禁事件配置成功
Set config of AccessEvent error:=设置门禁事件配置出错：
Packet AccessEvent error!=打包门禁事件配置出错！
Parse AlarmOut error!=解析门禁事件配置出错！
Query config of AlarmOut error:=查询门禁事件配置出错：
Parse speak cap failed!=解析扬声器播放能力失败！
get config speak cap failed:=获取扬声器播放能力失败:
Parse config of AccessGeneral error!=解析门禁基本配置出错！
Query config of AccessGeneral error:=查询门禁基本配置出错：
Set config of AccessGeneral ok!=设置门禁基本配置成功！
Set config of AccessGeneral error:=设置门禁基本配置出错：
Packet config of AccessGeneral error!=打包门禁基本配置出错！

[AlarmBellDlg]
AlarmBellControl=警号控制
StartBell=开启警号输出
StopBell=停止警号输出
Channel=通道
we haven't login a device yet!=请先登入设备！
alarm_bell start: =开启警号：
alarm_bell start err: =开启警号出错：
alarm_bell stop: =关闭警号：
alarm_bell stop err: =关闭警号出错：
alarm_bell stop...=关闭警号...
alarm_bell start...=开启警号...

[AlarmChannels]
AlarmChannels=本地报警通道映射
InCount:=输入个数：
InRetCount:=返回个数：
Query=查询
Index=序号
Slot=根地址
Channel=通道
Name=名称
Error param=参数错误
new error=分配内存失败
Query AlarmChannel failed:=查询本地报警通道映射关系失败：

[CapabilityDlg]
Capability=设备能力
AlarmIn=本地报警输入通道数
AlarmOut=本地报警输出通道数
AccessControlGroup=门禁组数
netInterface=网卡类型
AlarmOutEnable=联动报警输出能力
BeepEnable=联动蜂鸣能力
SupportAccessControl=联动门禁能力
SupportAlarmBell=联动警号能力
SupportAlarmServer=联动报警中心服务器能力
AreaType=防区类型
Unknown=未知类型
Intime=即时防区
Delay=延时防区
Fullday=全天防区
MaxBackupServerNum(Alarm)=最大备用报警服务中心数
MaxDelay(Alarm)=最大延时时间
sec=秒
MaxUploadFileSize=上传的文件的最大大小(字节)
LogMaxItem=最大日志条数
MaxPageLogItem=最大分页条数
IsSupportStartNo=查询条件是否支持StartNo
IsSupportTypeFilter=查询条件是否支持类型过滤
IsSupportTimeFilter=查询条件是否支持时间过滤

Online AlarmKeyboard Count=在线报警键盘数目
Max size of upload file=最大上传文件大小
bytes=字节

AlarmPir=补光灯
Flash=闪光灯
MaxDelay=延时防区的最大延迟时间
AlarmBellCount=警号个数
MaxBackupAlarmServer=最大备用报警中心服务器数
MaxPSTNAlarmServer=最大电话报警中心数
AlarmChannel=报警输入通道
support sense method=支持的传感器

EventHandler Ability=联动能力
TimeSectionEnable=是否支持时间事件响应
RecordEnable=是否支持录像
AlarmOutEnable=是否支持报警输出
PtzLinkEnable=是否支持云台联动
SnapshotEnable=是否支持快照
MailEnable=是否支持发送邮件
BeepEnable=是否支持蜂鸣
DejitterEnable=是否支持抖动
TipEnable=是否支持本地消息框提示
MonitorTourEnable=是否支持轮巡联动
MMSEnable=是否支持短消息
SupportAlarmBell=是否支持警号
SupportAlarmServer=是否支持上传至报警服务器
SupportPtzLinkDelay=是否支持云台联动延迟
SupportPSTNAlarmServer=是否支持上传至电话报警中心

Enable=支持
Disable=不支持
Yes=支持
No=不支持

support access count =门禁数

we haven't login a device yet!=请先登入设备！
ExAlarmBox ability=扩展报警盒能力
ExAlarmBox channel=扩展报警盒通道号
ExAlarmInCount=扩展报警输入通道个数
ExAlarmOutCount=扩展报警输出通道个数
ExAlarmIn=扩展报警输入通道
ExAlarmOut=扩展报警输出通道
ExAlarmChannel=扩展报警通道
support sense method:=支持的传感器类型有：
DH_AlarmBox=大华盒子协议
UnKnow=未知
Intime=及时防区
Delay=延时防区
Fullday=全天防区
support DefenceAreaType is :=支持防区类型：
AccessControlManager Cap:=门禁能力：
AnalogAlarm Cap:=模拟报警通道能力：
Local=本地
ExLocal=扩展

LowRateWPan Cap:=低速私域网能力：
MaxPageSize=查询时最大翻页个数


[CfgAlarmDlg]
CFG_Alarm=开关量防区配置
AnalogAlarm=模拟量防区配置
Channel:=通道号:
Channel=通道
ByPass:=旁路:
IsByPass:=是否旁路:
DefenceAreaType:=防区类型:
DisableDelay:=进入延时:
EnableDelay:=退出延时:
Sec=秒
Name:=名称:
SensorType:=传感器类型:
NC=常闭
NO=常开
SenseMethod:=传感器感应方式:
EventHandler:=联动配置:
Slot:=根节点序号:
Level1:=第一级级联地址:
Level2:=第二级级联地址:
Get=获取
Set=设置
Unknown=未知类型
Intime=即时防区
Delay=延时防区
Fullday=全天防区
Fire=火警防区
FullDaySound=24小时有声防区
FullDaySlient=24小时无声防区
Entrance1=出入防区1
Entrance2=出入防区2
InSide=内部防区
OutSide=外部防区
DoorMagnetism=门磁
PassiveInfrared=被动红外
GasSensor=气感
SmokingSensor=烟感
WaterSensor=水感
ActiveInfrared=主动红外
GlassSensor=玻璃破碎
EmergencySwitch=紧急开关
ShockSensor=震动
DoubleMethod=双鉴
ThreeMethod=三技术
TempSensor=温度
HumiditySensor=湿度
WindSensor=风速
CallButton=呼叫按钮
GasPressure=气体压力
GasConcentration=燃气浓度
GasFlow=气体流量
Oil=油量检测
Mileage=里程数检测
MileageSensor=里程数检测
OtherSensor=其他
Location:=传感器位置:
Indoor=室内
Outdoor=室外
We haven't login yet!=还没有登入！
new handler dialog error!=打开联动对话框出错！
packet Alarm error...=打包报警配置出错...
SetupConfig Alarm failed:=设置报警配置失败：
SetConfig Alarm ok!=设置报警配置成功！
parse Alarm error...=解析报警配置出错...
QueryConfig Alarm error:=查询报警配置出错：



[CfgAlarmCenter]
Alarm Center Cfg=报警服务中心配置
Alarm Center=报警中心
Enable:=上报：
Date:=日期：
Time:=时间：
Hour=时
Min=分
Sec=秒
IP:=地址：
Port:=端口号：
Get=获取
Set=设置
DoNotReport=不上报
Sunday=星期日
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Everyday=每天
we haven't login a device yet!=请先登入设备！
Port error!=端口号错误！
packet AlarmServer error...=打包报警服务器配置出错...
SetupConfig AlarmServer failed:=设置报警服务器配置失败：
SetConfig AlarmServer ok!=设置报警服务器配置成功！
parse AlarmServer error...=解析报警服务器配置出错...
QueryConfig AlarmServer error:=查询报警服务器配置错误：




[CfgAlarmOut]
AlarmOut Configuration=本地报警输出配置
Channel=通道
AutoAlarm=自动报警
ForceAlarm=强制报警
CloseAlarm=关闭报警
Parse AlarmOut error!=解析报警输出配置错误！
Query config of AlarmOut error:=查询报警输出配置失败：
Set config of AlarmOut successfully! device need restart!=设置报警输出配置成功！设备需要重启！
Set config of AlarmOut successfully!=设置报警输出配置成功！
Set config of AlarmOut error:=设置报警输出配置错误：
Packet AlarmOut error!=解析报警输出配置错误！
Channel:=通道号：
Channel's name:=通道名称：
Type of output:=输出类型：
Mode of output:=输出模式：
Pulse delay:=脉冲模式输出时间：
Get=获取
Set=设置


[CfgAnalogAlarm]
CfgAnalogAlarm=模拟量防区配置
UnknownType=未知类型
Channel:=通道:
Limit1:=限1:
Limit2:=限2:
Limit3:=限3:
Limit4:=限4:
Mode:=报警模式:
Name:=名称:
SenseMethod:=传感器:
UpperLimit:=上限:
LowerLimit:=下限:
Sensitivity:=灵敏度:
Compensation:=补偿:
EventHandler:=联动:
Slot:=根地址：
Level1:=级联1：
Level2:=级联2：
Get=获取
Set=设置
SensorType:=传感器类型:
We haven't login yet!=还没有登入设备！
Query state GetSensorList failed:=获取设备支持的传感器列表失败：
packet AnalogAlarm error...=打包模拟量通道号配置错误
SetupConfig AnalogAlarm failed=设置模拟量通道号配置失败
SetConfig Alarm ok!=设置模拟量通道号配置成功！
parse AnalogAlarm error...=解析模拟量通道号配置错误
QueryConfig AnalogAlarm error=获取模拟量通道号配置失败


[CfgCommGlobal]
Guard Configuration=布防撤防控制
Unknown=未知
Outdoor=外出模式
AtHome=在家模式
Scene=情景模式
AlarmEnable:=布撤防使能：
SceneEnable:=情景模式使能：
CurrentScene:=当前情景模式：
Scene:=情景模式：
SceneName:=模式名：
RetChannelsCount:=返回个数：
Set=设置
Get=获取
we haven't login a device yet!=请先登入设备！
Query CommGlobal failed:=查询布撤防配置失败：
Parse CommGlobal failed.=解析布撤防配置失败。
packet CommGlobal error...=打包布撤防配置出错...
SetupConfig CommGlobal failed:=设置布撤防配置失败：
SetConfig CommGlobal ok!=设置布撤防配置成功！

[CfgSnapLinkage]
CfgSnapLinkage=抓图通道联动外设配置
Channel:=通道号:
AnalogAlarm:=模拟量通道号:
Get=获取
Set=设置
packet SnapLinkage error...=打包配置抓图通道联动外设配置错误
SetupConfig SnapLinkage failed:=设置抓图通道联动外设配置失败：
SetConfig SnapLinkage ok!=设置抓图通道联动外设配置成功！
parse SnapLinkage error...=解析抓图通道联动外设配置错误
QueryConfig SnapLinkage error:=查询抓图通道联动外设配置失败：

[FileManagerDlg]
FileManager=文件上传下载
Remote file name is empty.=远程文件名字为空。
Local file name is empty.=本地文件路径为空。
Upload file failed:=上传文件失败：
Upload file succeed!=上传文件成功！
File name is empty.=文件名为空。
download file failed:=下载文件失败：
download file succeed!=下载文件成功！
Download file successfully.=下载文件成功。
FileUpload=文件上传
File=文件
Upload=上传
Stop=停止
FileDownload=文件下载
Path=路径
Download=下载
FileName:=文件名:
TimeOut:=超时时间:
Second=秒

[FileNameDlg]
GetFileNames=文件名查询
Seq=序号
FileName=文件名
DefaultPath=/audio
Query count:=查询个数:
RetCount:=返回个数:
Path of query:=查询路径：
Get=获取
Delete=删除
we haven't login a device yet!=请先登入设备！
Get file_list err:=获取文件列表失败：
RemoveFiles failed:=删除文件失败：


[LogDlg]
Query log=日志查询
ClearLog=日志清除
LogEx=日志查询
Query=查询
Previous=上一页
Next=下一页
Clear=结束查询

All=所有日志
System=系统日志
Config=配置日志
Event=事件日志
Account=账号相关日志
Storage=存储日志

Seq=序号
Time=时间
UserName=用户名
LogType=日志类型
LogMsg=日志信息

PageSize=分页条数
DefaultPageSize=10

#每次可查询的条数
ItemCountToBeRequest=10



[OptAccess]
Access Operation=门禁操作
ChannelID:=通道号:
channel 0=通道0
channel 1=通道1
channel 2=通道2
channel 3=通道3
channel 4=通道4
Open=打开门禁
Cancel=取消
we haven't login a device yet!=请先登入设备！
Open access failed.=打开门禁失败。
Open access successfully.=打开门禁成功。


[OptPlaySound]
Play Sound=播放语音文件控制
Audio file play=音频文件播放
Path of device audio file:=设备音频文件路径：
Example:  /etc/audioclip/audio.dau=例如：/etc/audioclip/audio.dau
Play=播放
Stop=停止
Volume Control=音量控制
Audio's Channel:=音频通道：
Volume:=音量：
Get=获取
Set=设置
we haven't login a device yet!=请登入设备！
Play sound failed!=播放失败！
Play sound successfully!=播放成功！
Stop play sound successfully!=停止播放成功！
parse AudioOutputVolume error...=解析音频音频配置错误...
AudioOutputChannel=音频输出通道
Get AudioOutputVolume config error:=获取音频音量配置错误：
packet AudioOutputVolume error...=打包音频音量配置错误...
SetupConfig AudioOutputVolume failed:=设置音频音量配置失败：
SetConfig AudioOutputVolume ok!=设备音频音量配置成功！



[StateBattery]
Battery State=蓄电池状态
Power State=电源状态
Num:=电源序号:
State:=电源状态:
Capacity of battery:=电池容量：
Charging:=正在充电：
Get=获取
we haven't login a device yet!=请先登入设备!
On=开
Off=关
Query power state failed.=查询电源状态失败。
Query power state successfully.=查询电源状态成功。
Query power state failed:=查询电源状态失败：
Power=电源
Battery=电池


[SubscribeDlg]
unknown=未知
RemoteControl=无线遥控器
Defence=无线防区
KeyBoard=无线键盘
Magnetomer=无线门磁
Subscribe=事件订阅
AlarmType=事件类型
AlarmLocal=本地开关量报警
AlarmLocalEx=本地开关量报警Ex
AlarmLocalEx2=本地开关量报警Ex2
AlarmExtended=本地扩展开关量报警
Temperature=温度报警
Urgency=紧急报警
Access=门禁事件
NetAbort=网络异常事件
IPConflict=IP冲突事件
MacConflict=MAC冲突事件
StorageFailure=存储失败事件
PowerFault=电源故障事件
TalkingInvite=发起对讲事件
TalkingHangup=停止对讲事件
AlarmType:=事件类型:
Confirm=消警
ChassisIntruded=防拆报警事件
BatteryLowPower=电池电量低报警事件
TalkingInvite=设备请求对方发起对讲事件
ArmModeChange=布撤防状态变化事件
BypassModeChange=旁路状态变化事件
UrgencyEx=紧急报警扩展
AlarmInputSourceSignal=报警输入源信号事件
AlarmClear=消警事件
CIDEvent=CID事件
CID code=CID码
SubSystemStatusChange=报警子系统状态变化事件
ModuleLost=扩展模块掉线事件
PSTNBreakLine=PSTN断线事件
RCEmergencyCall=紧急呼叫报警事件
BatteryPower=电池电量定时通知事件
Percent=百分比
Channel=通道
Channel:=通道号:
Subscribe=订阅
Stop=停止
start=开始
stop=停止
unknown=未知
Index=序号
alarm type=事件类型
alarm state=事件状态
time=事件时间
info=信息
ExChannel=扩展模块通道
AlarmExtended=扩展模块报警
Password:=密码:
DoorMagnetism=门磁
PassiveInfrared=被动红外
GasSensor=气感
SmokingSensor=烟感
WaterSensor=水感
ActiveInfrared=主动红外
GlassSensor=玻璃破碎
EmergencySwitch=紧急开关
ShockSensor=震动
DoubleMethod=双鉴
ThreeMethod=三技术
TempSensor=温度
HumiditySensor=湿度
CallButton=呼叫按钮
OtherSensor=其他
UnknownSensor=未知
Main=主电源
Backup=备用电源
Lost=掉电
Urgency =有紧急报警事件
No Urgency =无紧急报警事件
Disarming=撤防
Arming=布防
Unknown=未知
Scene=场景
Outdoor=外出模式
AtHome=在家模式
Whole=全局模式
RightNow=立即模式
Change to Bypass=转成旁路模式
Change to Normal=转成正常模式
Change to Isolated=转成隔离模式
Change to Unknown=转成未知模式
DefenceType=防区类型
IsExtendChn=是否为扩展防区
Alarm=开关量
EVENT_WIRE= 有线网络故障事件
EVENT_WIRELESS= 无线网络故障事件
EVENT_3G= 3G网络故障事件
Unknow_Type= 未知事件
WireLessDevLowPower=无线设备低电量事件
Please login device first.=请先登入设备。
Subscribe failed.=订阅失败。
Stop Subscribe ok.=停止订阅成功。
ConfirmEvent ok=消警成功
ConfrimEvent error:=消警出错：
Result:false=结果：失败
Result:true=结果：成功
Result:Unknown=结果：未知
AnalogAlarmEvent=模拟量报警通道事件
Valid=有效
Invalid=无效
normal=正常
invalid=无效
upper1=超过阈值1
upper2=超过阈值2
upper3=超过阈值3
upper4=超过阈值4
lower1=低于阈值1
lower2=低于阈值2
lower3=低于阈值3
lower4=低于阈值4
unknown=未知
Active=已激活
Inactive=未激活
Unknown=未知
BusType=总线类型
Lost=掉线
Fire=火警
Duress=胁迫
Robber=匪警
Medical=医疗
Emergency=紧急
TriggerMode=触发方式
Net=网络用户
Keyboard=键盘
WirelessControl=遥控器
RemoteControl=遥控器
AlarmGuardDetect=岗亭检测事件
AlarmGuardUpdateInfo=岗亭更新事件
On Guard=在岗
Off Guard=离岗
GuardDetect Start=岗亭检测开始
GuardDetect Stop=岗亭检测结束
Result=结果
IDs : [=标识:[
ID=标识

[TalkingDlg]
Talking=语音对讲
Audio Format:=语音格式:
ChannelId:=通道号:
Start Talk=开始对讲
Stop Talk=停止对讲
Channel=通道
Start Talk error:=开启语音对讲出错：
Default=默认格式
Broadcast=广播
Attach Event=订阅事件
Refuse=拒绝


[UserPasswordDlg]
User password=密码修改
Modify Password=密码修改
Name:=用户名：
Old password:=旧密码：
New password:=新密码：
Confirm:=确认：
Modify=修改
Cancel=取消
Please login first.=请先登入。
Input old password.=输入旧密码。
Input new password.=输入新密码。
Input check password.=密码再次确认。
Two passwords are different, please check again.=两次输入的密码不正确，请确认后再输入。
Get user info error:=获取用户信息失败：
Error user name!=用户名错误！
Modify password successfully.=修改密码成功。
Modify password failed:=修改密码失败：




[UserListDlg]
UserInfo=用户信息
Query=查询
Type of query:=查询类别:
All user=所有用户
Active user=活动用户
Seq=序号
Name=名称
Modify time at last=最后修改的时间
Type=类型
Address=地址
Login time=登入时间
Group=组
Query user info failed:=查询用户信息失败：
Parse active user info failed!=解析活动用户信息失败！
Query active user info failed:=查询活动用户信息失败：




[VersionDlg]
Version=版本信息
we haven't login a device yet!=请先登入设备
get Version failed with code :=获取版本信息失败，错误码为：
Serial=序列号
SoftwareVersion=软件版本
ReleaseTime=软件生成日期
Update=更新




[EventHandlerSubDlg]
EventHandler=联动配置
Device=设备发起
Cellular=手机方式
WeekDay:=星期:
Sunday=星期日
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Seg.1=时间段1
Seg.2=时间段2
Seg.3=时间段3
Seg.4=时间段4
Seg.5=时间段5
Seg.6=时间段6
StartTime=开始时间
EndTime=结束时间
Enable=使能
AlarmOut:=报警输出:
AlarmOutChannels:=报警输出通道:
Message:=上传报警服务器:
Beep:=蜂鸣:
Voice:=语音提示:
AudioFileName:=联动语音文件绝对路径:
AlarmBell:=警号:
AccessControl:=门禁:
AccessControlNum:=门禁通道:
AccessControlOperation:=门禁操作:
CallEnable:=语音呼叫使能:
Caller:=语音呼叫发起方:
CallProtocol:=语音呼叫协议:
Null=不操作
Auto=自动
Open=开门
Close=关门
OpenAlways=总是开门
CloseAlways=总是关门
OK=确定
Cancel=取消
PSTNAlarmServer:=电话报警中心:
NeedReport=是否上报
Destination:=上报的报警中心下标:
ExAlarmOut=扩展模块报警输出
TipEnable:=本地消息框提示:
AccessControlChannels:=门禁通道:
AlarmOutLatch:=报警输出延迟:
AlarmBellLatch:=警号延迟:
Second=秒


[UpgradeDlg]
UpgradeDlg=远程升级
Path:=路径:
Upgrade=升级
Cancel=退出
please choose a upgrade packet file.=请选择远程升级包
Upgrade failed with code=升级失败，错误码为
we haven't login a device yet!=请先登入设备！
upgrade progress=升级进度
upgrade succeed=升级成功
upgrade failed=升级失败

[PSTNAlarmServer]
PSTNAlarmServer=电话报警中心配置
UnKnowMode=未知模式
DTMF 5/S=DTMF模式慢拨
DTMF 10/S=DTMF模式快拨
UnKnowType=未知协议
Get=获取
Set=设置
Server:=服务器:
Number:=中心接受机号码:
Protocol:=协议类型:
Mode:=信号传输模式:
Account:=用户码:
Enable:=使能:
TryCount:=拨号尝试次数:
Delay:=拨号延时(秒):
Sec=秒
Name:=中心名称:
Save=切换前先保存
We haven't login yet!=请先登入！
parse PSTNAlarmServer error...=解析电话报警中心配置出错...
get PSTNAlarmServer config error:=获取电话报警中心配置出错：
packet PSTNAlarmServer error...=打包电话报警中心配置出错...
SetupConfig PSTNAlarmServer failed:=设置电话报警中心配置失败：
PSTNAlarmServer SetConfig ok!=设置电话报警中心配置成功！
Server=服务器
the device do not support PSTN or get ability error!=设备不支持电话报警中心配置或者能力查询出错！
get PSTN ability error!=获取电话中心能力出错！
QueryAbility PSTNAlarm error:=获取电话中心能力出错：




[AlarmKeyboard]
CfgAlarmKeyboard=报警键盘配置
Address=地址
Enable:=使能：
Comm:=串口号：
DataBit:=数据位：
StopBit:=停止位：
Protocol:=协议名：
Patity:=校验位：
Baud:=波特率：
Get=获取
Set=设置
Query AlarmKeyboard Configuration failed:=查询报警键盘配置失败：
Parse data for AlarmKeyboard Configuration failed!=解析报警键盘配置失败！
Packet data for AlarmKeyboard Configuration failed.=打包报警键盘配置失败。
Set AlarmKeyboard Configuration failed:=设置报警键盘配置失败：
Set AlarmKeyboard Configuration Successfully.=设置报警键盘配置成功。
we haven't login a device yet!=请先登入设备！


[getAllChannelsState]
getChannelsState=通道状态获取
ALL=所有通道
AlarmIn=报警输入通道
AlarmOut=报警输出通道
AlarmBell=警号通道
AlarmInChannel=报警输入通道
AlarmOutChannel=报警输出通道
AlarmBellChannel=警号通道
AlarmIn=报警输入
AlarmOut=报警输出
AlarmBell=警号
Count:=需要查询个数:
RetCount:=返回实际个数:
Channel:=通道:
State=状态:
AlarmType:=查询类型：
Get=获取状态
ExAlarmIn=扩展模块报警输入
ExAlarmOut=扩展模块报警输出
exAlarmInChannel=扩展模块报警输入通道
exAlarmOutChannel=扩展模块报警输出通道
We haven't login yet!=请先登入设备！
QueryAlarmState failed:=查询报警通道状态失败：
new error!!!=动态申请空间失败!!!

[PowerFault]
PowerFault=电源故障配置
BatteryLowPower=蓄电池电压低配置
Seq:=序号:
Enable:=使能:
Get=获取
Set=设置
EventHandler:=联动信息
Power=电源
We haven't login yet!=还没有登入！
parse PowerFault error...=解析电源故障配置出错...
QueryConfig PowerFault error:=查询电源故障配置出错：
packet PowerFault error...=打包电源故障配置出错...
SetupConfig PowerFault failed:=设置电源故障配置失败：
SetConfig PowerFault ok!=修改电源故障配置成功！
parse BatterLowPower error...=解析蓄电池电压低配置出错：
QueryConfig BatterLowPower error:=查询蓄电池电压低配置失败：
packet BatterLowPower error...=打包蓄电池电压低配置出错
SetupConfig BatterLowPower failed:=设置蓄电池电压低配置失败：
SetConfig BatterLowPower ok!=设置蓄电池电压低配置成功！

[ChassisIntrusion]
ChassisIntrusion=防拆配置
Enable:=使能:
Get=获取
Set=设置
EventHandler:=联动信息:
We haven't login yet!=还没有登入！
parse ChassisIntrusion error...=解析防拆配置出错...
QueryConfig ChassisIntrusion error:=查询防拆配置出错：
packet ChassisIntrusion error...=打包防拆配置出错...
SetupConfig ChassisIntrusion failed:=设置防拆配置失败：
SetConfig ChassisIntrusion ok!=设置防拆配置成功！
new handler dialog error!=获取联动对话框出错！


[AlarmKeyboardGetCount]
AlarmKeyboard=报警键盘
Addr1=地址1
Addr2=地址2
Addr3=地址3
Addr4=地址4
Addr5=地址5
Addr6=地址6
Addr7=地址7
Addr8=地址8
Addr9=地址9
Addr10=地址10
Addr11=地址11
Addr12=地址12
Addr13=地址13
Addr14=地址14
Addr15=地址15
Addr16=地址16
Fresh=更新


[ExAlarmInput]
CDlgCfgExAlarmInput=扩展报警输入配置
CFG_Alarm=开关量防区配置
CFG_AnalogAlarm=模拟量防区配置
Channel:=通道号:
Channel=通道
ByPass:=旁路:
IsByPass=是否旁路
DefenceAreaType:=防区类型:
DisableDelay:=进入延时:
EnableDelay:=退出延时:
Sec=秒
Name:=名称:
SensorType:=传感器类型:
NC=常闭
NO=常开
SenseMethod:=传感器感应方式:
EventHandler:=联动配置:
Get=获取
Set=设置
Unknown=未知类型
Intime=即时防区
Delay=延时防区
Fullday=全天防区
DoorMagnetism=门磁
PassiveInfrared=被动红外
GasSensor=气感
SmokingSensor=烟感
WaterSensor=水感
ActiveInfrared=主动红外
GlassSensor=玻璃破碎
EmergencySwitch=紧急开关
ShockSensor=震动
DoubleMethod=双鉴
ThreeMethod=三技术
TempSensor=温度
HumiditySensor=湿度
WindSensor=风速
CallButton=呼叫按钮
OtherSensor=其他
We haven't login yet!=请先登入设备！
new handler dialog error!=打开联动对话框出错！
packet ExAlarmInput error...=打包扩展报警输入配置出错...
SetupConfig ExAlarmInput failed:=设置扩展报警输入配置失败：
SetConfig ExAlarmInput ok!=设置扩展报警输入配置成功！
parse ExAlarmInput error...=解析扩展报警输入配置出错...
QueryConfig ExAlarmInput error:=获取扩展报警输入配置出错：




[ExAlarmOutput]
CDlgCfgExAlarmOutput=扩展报警输出配置
AutoAlarm=自动报警
ForceAlarm=强制报警
CloseAlarm=关闭报警
Get=获取
Set=设置
Channel=通道号
Channel:=通道号：
Name:=名字:
Mode:=类型：
We haven't login yet!=请先登入设备！
new handler dialog error!=打开联动对话框出错！
Packet AlarmOut error!=打包扩展报警输出配置出错！
Set config of AlarmOut error:=设置扩展报警输出配置失败：
Set config of AlarmOut successfully!=设置扩展报警输出配置成功！
Parse AlarmOut error!=解析扩展报警输出配置出错！
Query config of ExAlarmOut error:=获取扩展报警输出配置出错：


[ExAlarmBox]
None=无校验
Odd=奇校验
Even=偶校验
CDlgCfgExAlarmBox=扩展报警盒配置
Get=获取
Set=设置
Enable:=使能：
Comm:=串口号：
DataBit:=数据位：
StopBit:=停止位：
Protocol:=协议名：
Patity:=校验位：
Baud:=波特率：
Query ExAlarmBox Configuration failed: =查询扩展报警盒配置失败：
Parse data for ExAlarmBox Configuration failed!=解析报警配置失败！
Packet data for ExAlarmBox Configuration failed.=打包报警配置失败。
Set ExAlarmBox Configuration failed:=设置报警配置失败:
Set ExAlarmBox Configuration Successfully.=设置报警配置成功。
we haven't login a device yet!=请先登入设备！
Channel=通道号

[ExAlarmChannel]
ExAlarmChannels=扩展报警模块通道映射关系
Index=序号
ExAlarmBox=报警盒通道号
InChannel=输入通道号
Name=名字
OutChannel=输出通道号
InCount:=需要查询输入个数：
InRetCount:=返回输入实际个数：
OutCount:=需要查询输出个数：
OutRetCount:= 返回输出实际个数：
Get=获取
InChannelMap:=输入通道映射关系:
OutChannelMap:=输出通道映射关系:
We haven't login yet!=请先登入设备！
QueryExAlarmChannel failed:=查询扩展报警模块通道映射关系失败：




[CfgLocales]
CfgLocales=夏令时、冬令时
First=第一周
Second=第二周
Third=第三周
Fourth=第四周
Last=最后一周
Sunday=星期日
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
ByDate=按日期
ByWeek=按星期
Month:=月:
Week:=周:
DST=夏令时
WeekDay:=星期：
Hour:=时:
Minute:=分:
Get=获取
Set=设置
packet Locals error...=打包区域配置出错...
parse Locales error...=解析区域配置
Get Config Locales error:=获取区域配置出错：



[CfgMobile]
Enable:=使能开关:
Type:=信息类型:
Title:=信息标题:
Number:=收信号码:
Get=获取
Set=设置
Unknown=未知
SMS=短信
MMS=彩信
Seq=序号
Number=短信号码
Mobile Configuration=短信配置
packet Mobile error...=打包短信配置出错...
SetupConfig Mobile failed:=设置短信配置
SetConfig Mobile ok!=设置短信配置成功！
parse Mobile error...=解析短信配置出错...
QueryConfig Mobile error:=查询短信配置出错:
We haven't login yet!=请先登入设备！


[CfgArmLink]
CfgArmLink=布撤防联动配置
MMSEnable:=发送短消息:
EventLink=事件联系方式
PSTNAlarmServer=电话报警中心配置
NeedReport:=上报:
PersonAlarmEnable:=呼叫联系人:
Alarm Server Center Index:=上报的报警中心下标:
Alarm Server Center Index=上报的报警中心下标
Get=获取
Set=设置
Unknown=未知
Seq=序号
ArmLink Configuration=布撤防联动配置
packet ArmLink error...=打包短信配置出错...
SetupConfig ArmLink failed:=设置布撤防联动配置
SetConfig ArmLink ok!=设置布撤防联动配置成功！
parse ArmLink error...=解析布撤防联动配置出错...
QueryConfig ArmLink error:=查询布撤防联动配置出错:
We haven't login yet!=请先登入设备！


[CfgPSTNPersonServer]
CfgPSTNPersonServer=个人电话接机配置信息
Enable:=使能开关：
Name:=个人电话名字：
Number:=个人电话号码：
Get=获取
Set=设置
Seq=序号
Name=个人电话名字
Number=个人电话号码
PSTNPersonServer Configuration=个人电话接机配置
packet PSTNPersonServer error...=打包个人电话接机配置出错...
SetupConfig PSTNPersonServer failed:=设置个人电话接机配置
SetConfig PSTNPersonServer ok!=设置个人电话接机配置成功！
parse PSTNPersonServer error...=解析个人电话接机配置出错...
QueryConfig PSTNPersonServer error:=查询个人电话接机配置出错:
We haven't login yet!=请先登入设备！

[CfgNetwork]
Ip:=IP地址:
Mask:=子网掩码:
GateWay:=默认网关:
Set=设置
Cancel=取消
Network configuration=网络配置
Set NetWork Config error!=设置网络配置错误！
we haven't login a device yet!=请先登入设备！
Packet network json buffer failed.=打包网络配置失败.
SetupConfig network failed:=设置网络配置失败：
send network parameters successfully.=设置网络配置成功。
GetConfig network failed:=获取网络配置失败：
Parse network config failed.=解析网络配置失败。
Parse network jason failed.=解析网络配置失败。
Invalidate ip parameters.=无效IP


[CfgNTP]
Enable:=使能开关:
Name:=IP地址或网络域名:
Port:=端口号:
UpdatePeriod:=更新周期:
Min=分钟
TimeZone:=时区:
Description:=时区描述:
Set=设置
Get=获取
CfgNTP=时间同步配置
parse NTP error...=解析时间同步配置出错...
get Config NTP error:=获取时间同步配置出错...
packet NTP error...=打包时间同步配置出错...
SetupConfig NTP failed:=设置时间同步配置失败：
SetConfig NTP ok!=设置时间同步配置成功！


[CfgPhoneNotify]
PhoneEventNotify=电话语音呼叫配置
We haven't login yet!=尚未登录！
Unknown=未知
SMS=短信
Seq=序号
Number=短信号码
Set=设置
Get=获取
Enable:=使能开关
Number:=联系号码:
packet PhoneEventNotify error...=打包电话语音呼叫配置出错...
SetupConfig PhoneEventNotify failed:=设置电话语音呼叫配置失败：
SetConfig PhoenEventNotify ok!=设置电话语音呼叫配置成功！
parse PhoneEventNotify error...=解析电话语音呼叫配置出错...
GetDevConfig PhoneEventNotify error:=获取电话语音呼叫配置出错：

[CfgSerial]
Serial Configuration=串口配置
None=无校验
Odd=奇校验
Even=偶校验
Get=获取
Set=设置
Enable:=使能：
Comm:=串口号：
DataBit:=数据位：
StopBit:=停止位：
Protocol:=协议名：
Patity:=校验位：
Baud:=波特率：
Mode:=通信模式:
Channel:=串口通道:
BusType:=总线类型:
Protocol:=串口协议:
Channel=通道号
GetDevConfig COMM error:=获取串口配置出错：
Parse data for serial para failed.=解析串口配置失败。
Packet data for serial failed.=打包串口配置失败。
SetupConfig Comm failed:=设置串口配置失败：
Set serial para success.=设置串口配置成功。
we haven't login a device yet!=请先登入设备！

[CfgWireless]
Wireless Configuration=无线网络配置
ByFlux=按流量
ByTime=按时间
Nothing=不做操作
3GNetDown=下线
Set=设置
Cancel=取消
Enable:=使能
KeepAlive:=保活时间:
UserName:=用户名:
Day3GFluxUp:=每日流量使用上限:
Day3GFluxTatic:=每日流量控制策略:
Password:=密码:
Day3GFluxAction:=流量报警策略:
Day3GFluxUse:=当日的已用流量:
APN:=网络名称：
we haven't login a device yet!=请先登入设备！
Query wireless failed:=查询无线网络配置失败：
Parse wireless failed.=解析无线网络配置失败。
Packet wireless failed.=打包无线网络配置失败。
Setup wireless failed :=设置无线网络配置失败：
Setup wireless successfully.=设置无线网络配置成功。

[Bypass]
Bypass=旁路
Set Bypass=设置旁路状态
Get Bypass=获取旁路状态
Mode:=状态:
Password:=密码:
LocalCount:=本地通道数:
ExtendedCount:=扩展通道数:
Set_Local=设置本地通道
Set_Extended=设置扩展通道
Get_Local=获取本地通道
Get_Local=获取扩展通道
Set=设置
Get=获取
please input extendedCount first!=请先输入查询扩展通道个数！
Please login first!=请先登入！
please input Count first!=请输入查询通道个数！
Set bypass ok!=设置旁路成功！
set bypass failed:=设置旁路失败：
please input LocalCount first!=请先输入查询本地通道个数！
please input localCount first!=请先输入查询本地通道个数！
QueryChannelMode failed:=查询通道旁路模式失败：
QueryChannelMode bypass ok!=查询通道旁路模式成功！
new extended channel error!=动态申请扩展通道内存失败！
new Local channel error!=动态申请本地通道失败！



[ExtendedBypass]
Extended bypass=扩展模块旁路
OK=确定
Cancel=取消

[LocalBypass]
OK=确定
Cancel=取消

[DeviceTime]
DeviceTime=设备时间设置
Hour:=时:
Minute:=分:
Second:=秒:
Get=获取
Set=设置
Please login first!=请先登入！
Get Device Time failed:=获取设备时间失败：
Set Device Time failed:=设置设备时间失败：
Set Device Time OK!=设置设备时间成功！

[ActivatedDefence]
ActivatedDefenceArea=激活防区
AlarmInCount:=报警输入查询个数:
AlarmInRetCount:=报警输入返回个数:
ExAlarmInCount:=扩展报警输入查询个数:
ExAlarmRetCount:=扩展报警输入返回个数:
Get=获取
AlarmInMap:=报警输入激活防区表:
ExAlarmInMap:=扩展报警输入激活防区表:
Index=序号
Channel=通道号
ActivationTime=激活时间
We haven't login yet!=请先登入设备！
please login first!=请先登入设备！
new error!!!=动态申请内存失败！！！
Query state: GetActivatedDefence failed:=获取激活的防区信息失败:

[RecoverConfig]
RecoverConfig=恢复配置
Set2Default=恢复配置
Set=恢复配置
SetEx=恢复配置(新)
RestoreConfigurationEx=恢复配置(新)
OK=确定
Cancel=取消

Set restore failed=设置恢复配置失败
Set restore ok!=设置恢复配置成功！
Set to default ok=设置恢复配置成功
Set to default failed=设置恢复配置失败

Common Setting=普通设置
Coding Setting=编码设置
Record Setting=录像设置
COM Setting=串口设置
Network Setting=网络设置
Alarm Setting=报警设置
Video Detecting=视频检测
PTZ Control=云台控制
Ouput Mode=输出模式
Channel Name=通道名称
Restore all config=全部重置
Common Setting|Video Setting=普通设置|录像设置
COM Setting|Alarm Setting=串口设置|报警设置
PTZ Control|Channel Name=云台控制|通道名称
we haven't login a device yet!=请先登入设备！
Please select first!=请先选择！
Set config to default error:=恢复配置出错：
Set config to default successfully!=恢复配置成功！


[AutoMainTain]
AutoMainTain=自动维护配置
AutoRebootEnable:=自动重启使能:
AutoRebootDay:=自动重启日期:
AutoRebootTime:=自动重启时间:
AutoShutdownDay:=自动关机日期:
AutoShutdownTime:=自动关机时间:
AutoStartUpDay:=自动启动日期:
AutoStartUpTime:=自动启动时间:
Never=永不
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Sunday=星期日
EveryDay=每天
Get=获取
Set=设置
Set AutoMainTain Config error!=设置维护配置失败！
Set AutoMainTain Config Ok!=设置维护配置成功！
Please login first!=请先登入！
parse AutoMaintain error...=解析维护配置失败...
get config AutoMaintain error:=获取维护配置出错：
packet AutoMaintain error...=打包维护配置出错...
SetupConfig AutoMainTain failed:=设置维护配置失败：
set AutoMainTain config param OK!=设置维护配置成功！






[SetNetworkParam]
SetNetworkParam=设置登陆网络环境
Waittime:=等待超时时间:
SubConnectSpaceTime:=子连接之间的等待时间:
GetConnInfoTime:=获取子连接信息超时时间:
SearchRecordTime:=按时间查询录像文件的超时时间:
subDisconnetTime:=检测子链接断线等待时间:
GetDevInfoTime:=获取设备信息超时时间:
ConnectTime:=连接超时时间:
ConnectTryNum:=连接尝试次数:
PlaybackBufSize:=回放数据接收缓冲大小:
ConnectBufSize:=每个连接接收数据缓冲大小:
PicBufSize:=实时图片接收缓冲大小:
NetType:=网络类型:
Set=设置
LAN=局域网
WAN=广域网
we haven't login a device yet!=请先登入设备！
set network param ok!=设置网络参数成功！
SetConfig Locales ok!=设置本地配置成功！


[SetArmMode]
SetArmMode=布撤防控制
Input=输入
Output=输出
Mode:=布撤防模式：
Scene:=情景模式:
Password:=密码：
Unknown=未知
Disarming=撤防
Arming=布防
ForceArming=强制布防
AlarmSource:=有报警源输入的防区：
AlarmLink:=有联动报警的防区：
OutDoor=外出模式
InDoor=在家模式
Whole=全局模式
RightNow = 立即模式
Set=设置
we haven't login a device yet!=请先登入设备
Set Arm Mode failed:=设置布撤防失败：
Set Arm Mode successfully.=设置布撤防成功。


[BypassCtl]
BypassControl=旁路控制
Channel:=通道:
ExtChannel:=扩展通道:
Channel=通道
ExtChannel=扩展通道
BypassMode:=模式:
Password:=密码:
Get=查询
Set=设置
Unknown=未知
Bypass=旁路
Normal=正常
Isolated=隔离
QueryChannelMode failed:=查询通道旁路状态失败：
Set bypass ok!=设置旁路状态成功！
set bypass failed:=设置旁路状态失败：

[SensorSampling]
SensorSampling=传感器采样配置
DetectionPeriod:=检查周期：
StorageItem:=存储信息量：
Get=查询
Set=设置
parse SensorSampling error...=解析传感器采样配置出错...
Please login first!=请先登入设备！
get config SensorSampling error:=获取传感器采样配置出错：
packet SensorSampling error...=打包传感器采样配置出错...
SetupConfig SensorSampling failed:=设置传感器采样配置失败：
SetConfig SensorSampling ok!=设置传感器采样配置成功!

[CommTransfer]
CommTransfer=串口透传配置
Channel:=通道号：
Enable:=使能：
Address:=IP地址或网络名：
Port:=端口：
ConnectType:=连接类型：
RequestTimeOut:=接收请求应答超时：
Get=查询
Set=设置
Channel=通道
Please login first!=请先登入！
get channel num error!=获取通道号出错！
parse commtransfer error...=解析串口透传配置出错...
get commtransfer config error:=获取串口透传配置出错：
packet commtransfer error...=打包串口透传配置出错...
SetupConfig commtransfer failed:=设置串口透传配置失败：


[STP]
STP=环网配置
STPEnable=使能
Get=查询
Set=设置
Please login first!=请先登入！
parse STP error...=设置环网配置错误...
get Config STP error:=获取环网配置出错：
packet STP error...=打包环网配置出错...
SetupConfig STP failed:=设置环网配置失败：

[AnalogAlarmChannels]
AnalogAlarmChannels=模拟量报警映射
Index=序号
Slot=根地址
Level1=第一级级联地址
Level2=第二级级联地址
Name=通道名称
QueryCount:=查询个数：
RetCount:=返回个数：
AnalogChannelMap:=映射表
Get=获取
Please login first!=请先登入设备！
new error!!!=动态申请内存出错！！！
Query AnalogAlarmChannel failed:=查询模拟量报警映射关系失败：



[UserManager]
UserManager=用户管理
Please Input!=输入不能为空!
Prompt=提示
checkout return data error!=对返回数据的校验出错!
Input error!=输入有误!
The group is existing!=组名已存在!
The group's right is out of the list's range.=组的权限超出权限列表范围!
Add user group failed!=增加用户组失败!
The group isn't existing!=组不存在!
The user is existing!=用户已存在!
The user's right is out of the group's right!=用户权限超出组权限!
Add user failed!=增加用户失败!
OK=确定
Add User=增加用户
Modify User=修改用户
Delete User=删除用户
Modify Password=修改密码
Add=增加
Cancel=取消
User Group:=用户组:
Primary user info=原用户信息
Primary group info=原用户组信息
Memo:=备注:
Reuseable:=复用:
New user info=新用户信息
New group info=新用户组信息
Old PSW:=旧密码:
New PSW:=新密码:
Add Group=增加用户组
Modify group =修改用户组
Group name:=组名:
Query=查询
User Manage=用户管理
UserManage=用户管理
Initialize SDK failed!=SDK初始化失败!
Network disconnected!=网络连接中断!
The group don't exist!=要修改的组不存在!
one right of the group is in using, can't remove it.=组的某个权限被用户使用，不能去除!
The new group name is existing!=新组名同已有组名重复!
 Modify group failed!=修改用户组失败!
Reserved account is not able to modify password!=保留帐号，不容许修改密码!
The password is not matching!=密码不匹配（新密码输入两次不一致）!
Modify user password failed!=修改用户密码失败!
Input  password error, please input again.=您输入的密码不匹配，请在两个框中重新输入密码!
The user is not existing!=要修改的用户不存在!
The user is existing!=用户已存在（用户名重复）!
The user's right is out of the group's right!=用户权限超过组权限!
Modify user info failed!=修改用户信息失败!
Get user info failed!=获取用户信息失败!
Please select group!=请先选择组!
Please login first!=请先登入!
You selected group, please select user!=您选择了用户组，请选择用户!
please select user!=请先选择用户!
the user is not existing!=要删除的用户不存在!
remove user failed!=删除用户失败!
the group is not existing!=要删除的组不存在!
there are any user under the group, you can't remove it!=组下有用户，不能删除!
Delete group failed!=删除用户组失败!
You have selected user, please select group!=您选择了用户，请选择用户组!
Please select group first!=请先选择用户组!
Please check the new words you have set, they are not matching!=你的确认密码与新修改密码不一致, 请检查!
Alarm_Arm_Disarm=报警布撤防
arm_disarm_state=报警布撤防状态
PSW Check:=确认密码
UserName:=用户名:
Password:=密码:
Invalid password!=密码无效

[Urgency]
Urgency=紧急报警配置
Enable:=使能：
EventHandler:=联动配置：
Get=获取
Set=设置
We haven't login yet!=还没有登入！
parse Urgency error...=解析紧急报警出错...

QueryConfig Urgency error:=查询紧急报警配置出错：
packet Urgency error...=打包紧急报警配置出错...
SetupConfig Urgency failed:=设置紧急报警配置失败：
SetConfig Urgency ok!=设置紧急报警配置成功！
new handler dialog error!=打开联动对话框失败！


[QueryLog]
Query log=日志查询
all log=所有日志
system log=系统日志
config log=配置日志
storage log=存储日志
alarm log=报警日志
record log=录象日志
accounts log=帐号日志
clean log=清除日志
callback log=回放日志
manager log=前端管理日志
Login failed!=设备登入失败!
Too large page size!=每页条数过大！
Incorrect time!=时间错误！
No more logs!=没有可查询的日志！
Query log failed!=查询日志失败！
Incorrect page size!=页数错误！
To=到
PageLines:=条数：
PrePage=上一页
NextPage=下一页
Query=查询
ClearLog=日志清除
Clear log success!=清除成功！
Clear log failed=清除失败
seq=序号
type=类型
date=时间
content=内容


[AnalogAlarmData]
AnalogAlarmData=模拟量报警通道数据
Attach=订阅
Detach=停止
Index=序号
Channel=通道
Sensor=传感器
Data=数据
Time=采集时间
Attach analog alarm data failed=订阅模拟量报警通道数据失败
Status=数据状态
normal=数据正常
abnormal=数据异常

[VW_SensorInfo]
VideoWidget_SensorInfo=传感器信息视频叠加配置
Channel:=通道:
Blend=叠加
PreviewBlend:=叠加到预览视频:
EncodeBlend:=叠加到主码流编码:
Enable=使能
Zone=区域
LeftTop_x:=左上x
LeftTop_y:=左上y
RightBottom_x:=右下x
RightBottom_y:=右下y
Description=描述
Info:=信息:
Get=获取
Set=设置
Channel=通道
Get config of VideoWidget error=获取视频叠加配置失败
Parse config of VideoWidget error=解析视频叠加配置失败
Packet config of VideoWidget error=打包视频叠加配置失败
Set config of VideoWidget error=设置视频叠加配置失败
Set config of VideoWidget ok=设置视频叠加配置成功

[AlarmSubSystem]
AlarmSubSystem=报警子系统
Active:=启用状态:
Get=获取
Set=设置
Channel=子系统
ChannelId:=子系统
we haven't login a device yet!=请先登入设备
QueryActiveState failed:=获取启用状态失败：
Set Active status OK!=设置启用状态成功！
Set Active status failed:=设置启用状态失败：

[CfgAlarmSubSystem]
CfgAlarmSubSystem=报警子系统配置
Seq:=序号：
Name:=名称：
Zone:=防区：
ExZone:=扩展防区：
DisDelay:=撤销延迟时间：
EnDelay:=启用延迟时间：
IsPublic:=是否公共系统：
PublicSubSystem:=公共所属的关联子系统：
Get=获取
Set=设置
Get config of AlarmSubSystem error=获取AlarmSubSystem配置失败
Parse config of AlarmSubSystem error=解析AlarmSubSystem配置错误
Packet config of AlarmSubSystem error=打包AlarmSubSystem配置错误
Set config of AlarmSubSystem error=设置AlarmSubSystem配置失败
Set config of AlarmSubSystem ok=设置AlarmSubSystem配置成功


[TalkBroadcast]
Broadcast=广播
Add=添加
Del=删除
Add broadcast device error.=添加广播设备失败.

[AddDevice]
Login=登入
Address:=设备地址:
Port:=端口号:
User:=用户名:
Password:=密  码:
Channel:=通  道:
OK=登入
Cancel=取消
Invalid Address.=地址无效.
Invalid Port.=端口无效.
Invalid User Name.=用户名无效.
Login error. Code:=登入失败. 错误码: 

[CfgVTO]
we haven't login a device yet!=请先登入设备！
VTO Config=VTO配置
Add=添加
Del=删除
ID:=标识:
Enable=使能
Type:=类型:
IP:=IP地址:
Port:=端口:
MidNum:=中号:
Address:=地址:
Get=获取
Set=设置
Vto=门口机
Wall=围墙机
Max VTO num.=最大VTO数量.
Parse VTO config error.=VTO配置解析失败.
Get VTO config error.=VTO配置获取失败.
Set VTO config ok.=VTO配置保存成功.
Set VTO config error.=VTO配置保存失败.
Packet VTO config error.=VTO配置组包失败.

[TalkCenter]
TalkCenter=对讲中心
we haven't login a device yet!=请先登入设备！
Open talk center error.=打开对讲中心失败.
Close talk center error.=关闭对讲中心失败.
Index=序号
Number=号码
State=状态
Get call info error.=获取呼叫信息失败.
No checked number.=没有选择任何号码.
Set option error.=参数设置失败.
Set option ok.=参数设置成功.
Invite error.=呼叫失败.
Answer error.=应答失败.
Refuse error.=拒绝失败.
Hangup error.=挂断失败.
Unknown=未知
Inviting=主叫
Ringing=被叫
Answer=应答
Refuse=拒绝
Hangup=挂断
Busing=忙碌
Open=打开
Close=关闭
Invite=主叫
GetCallInfo=对讲信息
SetOption=参数设置
Idle=空闲
Cancel=取消
Broadcast=广播(喊话)


[AlarmOutSet]
AlarmOutSet=报警输出设置
Channel:=通道号：
On/Off：=打开/关闭：
set alarm out ok!=设置报警输出成功！
set alarm out failed=设置报警输出失败
Set=设置

[AirCondition]
AirCondition=空调设备配置
DeviceID:=设备标示:
Mode:=工作模式:
WindMode:=送风模式:
Name:=设备名称:
Brand:=品牌:
Range:=幅度值:
Comm=串口地址
Address:=地址描述:
State:=状态:
ON=开启
AirConditionInfo=空调配置信息
Get config of AirCondition error=获取空调配置失败
Parse config of AirCondition error=解析空调配置失败
Packet config of AirCondition error=组装空调配置失败
Set config of AirCondition error=设置空调配置失败
Set config of AirCondition ok=设置空调配置成功
Auto=自动
Hot=制热
Cold=制冷
Wet=除湿
Wind=通风

Stop=停止
High=高速
Middle=中速
Low=低速
Get=获取
Set=设置

[AirConditionOperate]
AirConditionOperate=空调设备操作
AirConditionState=空调设备状态
DeviceID:=设备标示:
WaitTime:=超时时间:
ON=开启
OnLine=在线
Temperature:=空调设定温度:
ActualTemp:=环境实际温度:
Scale:=调节量
Mode:=工作模式:
WindMode:=送风模式:
SetTemp:=设定温度:

SetMode=设置模式
SetTemp=设置温度
SetWindMode=设置送风模式
Adjust=调节温度
Open=打开
Close=关闭
GetState=获取状态

Set Mode error=设置模式失败
Set Temperature error=设置温度失败
Set WindMode error=设置送风模式失败
Adjust Temperature error=调节温度失败
Open AirCondition error=打开失败
Close AirCondition error=关闭失败
Get AirCondition State error=获取空调状态失败


[CfgNetAbort]
CfgNetAbort=断网事件配置
Enable:=使能:
Get=获取
Set=设置
EventHandler:=联动信息:
parse NetAbort error...=解析断网事件配置出错...
QueryConfig NetAbort error:=查询断网事件配置出错：
packet NetAbort error...=打包断网事件配置出错...
SetupConfig NetAbort failed:=设置断网事件配置失败：
SetConfig NetAbort ok!=设置断网事件配置成功！
new handler dialog error!=获取联动对话框出错！

[CfgIPConflict]
CfgIPConflict=IP冲突事件配置
Enable:=使能:
Get=获取
Set=设置
EventHandler:=联动信息:
parse IPConflict error...=解析IP冲突事件配置出错...
QueryConfig IPConflict error:=查询IP冲突事件配置出错：
packet IPConflict error...=打包IP冲突事件配置出错...
SetupConfig IPConflict failed:=设置IP冲突事件配置失败：
SetConfig IPConflict ok!=设置IP冲突事件配置成功！
new handler dialog error!=获取联动对话框出错！

[CfgMacConflict]
CfgMacConflict=Mac冲突事件配置
Enable:=使能:
Get=获取
Set=设置
EventHandler:=联动信息:
parse MacConflict error...=解析Mac冲突事件配置出错...
QueryConfig MacConflict error:=查询Mac冲突事件配置出错：
packet MacConflict error...=打包Mac冲突事件配置出错...
SetupConfig MacConflict failed:=设置Mac冲突事件配置失败：
SetConfig MacConflict ok!=设置Mac冲突事件配置成功！
new handler dialog error!=获取联动对话框出错！

[CfgPSTNBreakLine]
CfgPSTNBreakLine=PSTN断线事件配置
Enable:=使能:
Get=获取
Set=设置
EventHandler:=联动信息:
parse PSTNBreakLine error...=解析PSTN断线事件配置出错...
QueryConfig PSTNBreakLine error:=查询PSTN断线事件配置出错：
packet PSTNBreakLine error...=打包PSTN断线事件配置出错...
SetupConfig PSTNBreakLine failed:=设置PSTN断线事件配置失败：
SetConfig PSTNBreakLine ok!=设置PSTN断线事件配置成功！
new handler dialog error!=获取联动对话框出错！

[CfgNetCollection]
CfgNetCollection=网络采集设备配置
Channel:=通道号：
IP:=IP：
Port:=端口号：
Get=获取
Set=设置
parse NetCollection error...=解析网络采集设备配置出错...
QueryConfig NetCollection error:=查询网络采集设备配置出错：
packet NetCollection error...=打包网络采集设备配置出错...
SetupConfig NetCollection failed:=设置网络采集设备配置失败：
SetConfig NetCollection ok!=设置网络采集设备配置成功！

[CfgAlarmSlotBond]
CfgAlarmSlotBond=虚拟的slot节点与具体物理设备的对应关系配置
Unknown=未知类型
Comm=串口类型
NetCollection=网络采集点类型
Channel:=通道号：
Type:=接口类型：
Index:=配置下标：
Index=下标
Get=获取
Set=设置
parse AlarmSlotBond error...=解析虚拟节点物理设备对应关系配置出错...
QueryConfig AlarmSlotBond error:=查询虚拟节点物理设备对应关系配置出错：
packet AlarmSlotBond error...=打包虚拟节点物理设备对应关系配置出错...
SetupConfig AlarmSlotBond failed:=设置虚拟节点物理设备对应关系配置失败：
SetConfig AlarmSlotBond ok!=设置虚拟节点物理设备对应关系配置成功！

[CfgRCEmergencyCall]
CfgRCEmergencyCall=紧急呼叫报警事件配置
Channel:=通道号：
Enable:=使能：
Mode:=报警方式：
AlarmType:=报警类型：
EventHandler:=报警联动：
Get=获取
Set=设置
parse RCEmergencyCall error...=解析紧急呼叫报警事件配置出错...
QueryConfig RCEmergencyCall error:=查询紧急呼叫报警事件配置出错：
packet RCEmergencyCall error...=打包紧急呼叫报警事件配置出错...
SetupConfig RCEmergencyCall failed:=设置紧急呼叫报警事件配置失败：
SetConfig RCEmergencyCall ok!=设置紧急呼叫报警事件配置成功！

Unknown=未知
Fire=火警
Duress=胁迫
Robber=匪警
Medical=医疗

Keyboard=键盘
WirelessControl=遥控器

[CfgAlarmBell]
CfgAlarmBell=警号配置
Channel:=通道号：
Channel=通道
PersistentTime:=持续输出时间：
min=分钟
Get=获取
Set=设置
packet AlarmBell error...=打包警号配置出错...
SetupConfig AlarmBell failed:=设置警号配置失败：
SetConfig AlarmBell ok!=设置警号配置成功！
parse AlarmBell error...=解析警号配置出错..
QueryConfig AlarmBell error:=查询警号配置出错：


[LowRateWPAN]
LowRateWPAN=低速无线私域网
CodeIDListInfo=对码信息列表
Index:=序号:
ID:=无线的ID号:
Type:=无线设备类型:
UserName:=用户名:
Enable:=是否启用:
Control=控制
Modify=修改
Remove=移除
RemoveAll=移除全部
GetTotal=获取总数
GetInfo=对码信息
TotalCodeIDNum:=总对码条数:
StartIndex:=开始索引号:
QueryNum:=本次查询的对码条数:
Query=查询
Attach=订阅
Detach=取消订阅
Unknown=未知
KeyBoard=无线键盘
Defence=无线防区
RemoteControl=无线遥控
Magnetomer=无线门磁
Right=对码正确
AlarmExist=已经存在
Other=其他错误
we haven't login a device yet!=请先登入设备!
Parse LowRateWPAN error!=解析低速无线私域网信息出错!
Query LowRateWPAN Caps error:=获取低速无线私域网能力出错:
Query CodeID Count failed:=获取对码总条数失败:
Index=序号
BufInfo=内存信息
Error=出错
Num=序号
Modify CodeID Info success!=修改成功!
Modify CodeID Info error:=修改失败:
Remove CodeID Info success!=删除无线设备成功!
Remove CodeID Info error:=删除无线设备失败:
RemoveAll success!=删除全部成功!
RemoveAll error:=删除全部失败:
QueryNum more than caps!=查询条数大于能力!
Apply memory error!=申请内存失败!
Query CodeID List failed:=查询对码信息失败:
Attach LowRateWPAN data failed=订阅失败
Please get attach handle first!=请先订阅!
Update=刷新
Please select at least one right=请至少选择一项权限
new error!=动态申请空间失败!