[string]
Ok=确定
Talk=语音对讲
Network disconnected=设备断线
Cancel=取消
Direct=直接方式(直连设备)
Server=服务器方式(语音转发)
Direct=直接方式
Login=登入
Logout=注销

Begin talk=开始通话
Stop talk=结束通话
Device Login=设备登入
IP=设备地址
Port=端口号
Name=用户名
Pwd=密码
Code type:=编码类型:
Talk server=语音转发
only speak=喊话
speakerID:=转发通道:
Bit=位
SampleRate=采样率

Network disconnected!=网络连接中断!
PCM=PCM格式
G711a=G711a格式
AMR=AMR格式
G711u=G711u格式
G726=G726格式
Unknow=未知
Logout failed!=注销失败!
Prompt=提示
Send audio-data length: %d=发送音频数据长度：%d 
Received audio-data length: %d=收到音频数据长度：%d 

Start local record failed!=启动本地录音失败!
Open talk failed!=打开通话连接失败!
Please login first!=请先登入!
Stop talk failed!=停止对讲失败!
Stop record failed!=停止录音失败!

incorrect password!=密码不正确!
no this account! =帐号不存在!
time out!=等待登录返回超时!
account have been logined!=帐号已登录!
account have been locked!=帐号已被锁定!
The user has listed into illegal!=帐号又被列为黑名单!
The system is busy!=资源不足，系统忙!
You Can't find the network server!=找不到网络主机!
Login falied!=登入失败!
Set speaker param failure!=设置喊话参数失败
Set transfer mode failure!=设置转发模式失败
Get device info failed!=获取设备属性失败!
Talk reject!=设备拒绝对讲!
Talk resource conflict!=设备资源冲突!
Talk unsupported Encode!=不支持的语音编码格式!
Talk rightless!=对讲无权限!
Talk failed!=对讲失败!

Transmit type:=转发类型：
Local(not transmit)=本地（不转发）
Remote(transmit)=远程（转发）
Search Remote Audio Encode fail!=获取远程音频编码失败！
Set transfer channel failure!=设置转发通道失败！