﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RealPlayAndPTZControl", "RealPlayAndPTZControl.vcxproj", "{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}.Debug|x64.ActiveCfg = Debug|x64
		{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}.Debug|x64.Build.0 = Debug|x64
		{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}.Debug|x86.ActiveCfg = Debug|Win32
		{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}.Debug|x86.Build.0 = Debug|Win32
		{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}.Release|x64.ActiveCfg = Release|x64
		{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}.Release|x64.Build.0 = Release|x64
		{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}.Release|x86.ActiveCfg = Release|Win32
		{EF316796-CBFD-49D9-B6C4-10E8B035C3C2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B06A8712-CE21-4331-905E-F874ABEAEA7B}
	EndGlobalSection
EndGlobal
