[String]
IVSDemo=智能事件演示程序
Event Notify=智能事件
People Counting=人数统计
HeatMap=热图
IP=地址
Port=端口
Name=用户名
Pwd=密码
Login=登入
Logout=注销

Intelligent Event=智能事件
Start=开始
Stop=停止
Attach=开始订阅
Detach=停止订阅
Index=索引
Channel=通道
Event name=事件名
UTC=时间
Total(Enters)=总数(进入)
Today(Enters)=今天(进入)
Total(Exits)=总数(离开)
Today(Exits)=今天(离开)

Plan %d=计划 %d
Channel %d=通道 %d
Query=查询
Data Size=数据大小
Average=平均
Width=宽
Height=高


subscribe to People Counting failed!=订阅人数统计失败

Query HeatMap Info success!=查询热图信息成功
Query HeatMap failed!=查询热图信息失败
Invalid password!=密码无效
Invalid account!=账户无效
Timeout!=超时
The user has logged in!=用户已经登录
The user has been locked!=用户被锁定
The user has listed into illegal!=用户被列入黑名单 
The system is busy!=系统忙
You Can't find the network server!=找不到主机 
Login failed!=登录失败 
Network disconnected!=设备断线 
Please login and select a channel before preview!=在实时监视前请登录并选择一个通道
Fail to play!=播放失败 
Open Play Stream failed!=打开播放流失败
Subscribe to Intelligent Event failed!=订阅智能事件失败 
Please login device first!=请先登录
Prompt=提示

All Events=所有事件
Tripwire=绊线入侵
Intrusion=区域入侵
Abandoned Object=物品遗留
Missing Object=物品丢失
Scene Change=场景变更
Face Detection=人脸检测
subscribe to People Counting failed!=订阅人数统计失败！