﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeviceControlAndTimeSynchronization", "DeviceControlAndTimeSynchronization.vcxproj", "{BBEA6F22-2261-49C2-BCB3-1165041932D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBEA6F22-2261-49C2-BCB3-1165041932D5}.Debug|x64.ActiveCfg = Debug|x64
		{BBEA6F22-2261-49C2-BCB3-1165041932D5}.Debug|x64.Build.0 = Debug|x64
		{BBEA6F22-2261-49C2-BCB3-1165041932D5}.Debug|x86.ActiveCfg = Debug|Win32
		{BBEA6F22-2261-49C2-BCB3-1165041932D5}.Debug|x86.Build.0 = Debug|Win32
		{BBEA6F22-2261-49C2-BCB3-1165041932D5}.Release|x64.ActiveCfg = Release|x64
		{BBEA6F22-2261-49C2-BCB3-1165041932D5}.Release|x64.Build.0 = Release|x64
		{BBEA6F22-2261-49C2-BCB3-1165041932D5}.Release|x86.ActiveCfg = Release|Win32
		{BBEA6F22-2261-49C2-BCB3-1165041932D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA5ACF89-2800-42AD-A1E9-036672A61B8E}
	EndGlobalSection
EndGlobal
