[String]
OK=确认
Cancel=取消

Add Device=添加设备
Name=名称
Port=端口
UserName=用户名
Password=密码

Version NetSDKDemo 3.0 =NetSDKDemo 3.0 版
Copyright 2006=版权所有 (C) 2006
About NetSDKDemo=关于 NetSDKDemo

Alarm IO=报警IO控制
Save=保存
In=输入
Out=输出

Client State=客户端状态
Don't show again=不再弹出

AlarmState=报警状态
Device State=设备状态

PTZ Control Menu=云台菜单操作
Cursor Control=操作光标
Up=上
Down=下
Left=左
Right=右
Open Menu=打开菜单
Close Menu=关闭菜单

PTZ Extended Control=扩展云台控制
Preset Point:=预置点:
SetPoint=设置
Delete=删除
Delete All=删除所有
Goto=转至
Cruise Group:=巡航组
AddCrsPoint=添加巡航点
DelCrsGroup=删除巡航点
Mode No:=巡迹编号：
Begin Set Mode=开始记录
End Set Mode=停止记录
Delete Mode=删除巡迹
Run Mode=开始巡迹
Stop Mode=停止巡迹
Line-scan:=线性扫描
SetLeft=设置左边界
SetRight=设置右边界
Fast Postioning:=三维定位
ZOOM:=变倍
Pan-rotate:=水平旋转
Lamp rain-brush=灯光雨刷
Activate=启动
Deactivate=停止
AUX No:=辅助功能：
Aux Open=开启
Aux Close=关闭
Go=定位
Get=获取
Add user failed = 增加用户失败
Please select at least one right= 请至少选择一项权限
Net SDK Demo=网络SDK演示程序
Screen=画面切换
CloseScreen=关闭播放
Audio=音频
Capture=抓图
SaveRealData=保存数据
ShowKBPS=码流显示
Talk=语音对讲
QueryRecord=录像查询
CompelIFrame=强制I 帧
DeviceList=设备列表
AddDevice=添加设备
DeleteDevice=删除设备
SysCfg_S=系统配置<S>
SysCfg_X=系统配置<X>
IOControl=IO控制
UpdateDevice=设备升级
OpenChannel=打开通道
OpenPreview=打开预览
ClientState=客户端信息
SerialCom=透明串口
RecordConfig=录像控制
DeviceState=设备状态
PTZControl=云台控制
LUp=左上
RUp=右上
LDown=左下
RDown=右下
ControlParam=控制参数
Zoom=镜头
Wide=缩
Tele=伸
Focus=调焦
Near=近
Far=远
IRIS=光圈
Close=小
Open=大
PTZMenu=云台菜单
ExCtrl=扩展控制
ColorConfig=颜色调整
Bright=亮度
Contrast=对比度
Saturation=饱和度
Hue=色度
PlayingControl=播放控制
Play=播放
Stop=停止
Fast=加快
Slow=减慢
SingleF=单帧
FControl=控帧
MonitorCallBackData=监视回调数据
SaveRawData=保存原始数据
SaveYuvData=保存yuv数据
SaveStdData=保存标准数据
SavePcmData=保存pcm音频数据
ChName=通道名称
ChNum=通道号
Channel=通道号
None=不录像
Auto=自动
Manual=手动

DeviceName=设备名
QueryType=查询类型
StartTime=开始时间
EndTime=结束时间
CardID=卡号
Query=查询
ClearList=清空列表
Download=下载
Start=开始
FileIndex:=文件序号
FileInfo=文件信息


InfoDisplay=显示信息
Monitor=监控
DeviceName  Channel    State   BitRate(kbps)  Total(kbps)=设备名称   通道号       状态    码流(kbps) 设备总码流(kbps)
BitRateControl=码流控制
BitRate=限定码流

ComSel=COM选择
BaundRate=波特率
DataBit=数据位
StopBit=停止位
ParityBit=校验
OpenCom=打开串口
Send And Receive=发送区
ClearReceive=清空接收
ClearSend=清空发送
Send=发送
Hex Format=十六进制格式
Data format error.=发送数据格式有误.

CycleMonitor=轮巡监视
Cycle Monitor=轮巡监视
Channel:=通道号:
Cycle Interval (5-36000seconds)=轮巡时间间隔 ( 5-36000秒 )

SDKVersion=SDK版本

PB_ByTime=按时间回放
DL_ByTime=按时间下载
Play Back By Time=按时间回放
RebootDevice=重启DVR

Net Upgrade=网络升级
UpdateSystem=网络升级
OpenFile=打开文件
Upgrade progress=升级进度
SendBios=升级BIOS
SendWeb=升级WEB
SendBoot=升级BOOT
BiosAndBoot=升级BIOS/BOOT

DDNS=DDNS查询IP

Runtime Message=运行时信息
Flux:=码流：
LastErr:=错误：

Full Screen=全屏画面
CloseAll=关闭(全)

DevList=设备表
Color=颜色
Data=回调
PBCtrl=回放
Normal=常规
Advance=高级
DevName=设备名
Output:=结果:

flux statisc=码流统计

UserInfo=用户帐号
ShutDown=关闭DVR

WorkState=设备工作状态
AudioBroad=对讲广播

Cruise=点间巡航
SetCrsPoint=添加巡航点
DelCrsPoint=删除巡航点
LineScan=线性扫描
StartCruise=巡航开始
StopCruise=巡航停止
Roll=水平旋转

UndoAll=恢复
Apply=保存
Channel:=通道：
Redundancy=冗余开关
PreRecordLen:=预录时间
Time Sectors:=时间段：

232 COM:=232串口
Function:=功能：
Data Bit:=数据位：
Stop Bit:=停止位：
Baud Rate:=波特率：
Parity:=校验：
485 Decoder:=解码器:：
Protocol:=协议：
Address:=地址：
ChnName:=通道名：
Stream:=码流：
AVEnable:=使能：
Video=视频
Audio=音频
BitRateCtrl:=码率控制：
Frame:=帧率：
EncodeType:=解码模式：
Resolution:=分辨率：
ImgQuality:=画质：
AudioFormat:=音频编码：
AudioTrackNum:=声道数：
BitPerSmpl:=采样深度：
SmplPerSec:=采样率：
Brightness:=亮度：
Contrast:=对比度：
Saturation:=饱和度：
Hue:=色度：
Gain:=增益：
OSD Type:=OSD类型：
Show=显示
RED=红
GRN=绿
BLU=蓝
TRANS=透明
ForeGround:=前景：
BackGround:=背景：
LFT=左
TOP=上
RGT=右
BTM=下
RECT=区域
Blind Type:=遮挡类型：
Alarm In:=报警输入：
Enable=使能
Alarm Type:=报警类型：
WEEK=星期：
Option:=选项：
UpLoadServer=上传服务器
LocalTip=本地提示
LocalTour=本地轮巡
SendMail=发送邮件
AlarmOutput:=报警输出：
Record:=联动录像：
PTZ Action:=联动云台：

VideoChl:=通道：
SenseLevel:=灵敏度：
StartTime=开始时间
EndTime=结束时间

System config=系统配置
Motion detect=动态检测
Set Area=检测区域

DevType:=设备类型：
SerialNo:=序列号：
VideoNum:=视频输入数：
AudioNum:=音频输入数：
AlarmIn:=报警输入数：
AlarmOut:=报警输出数：
NetPortNum:=网络口数：
UsbNum:=USB口数：
IdeNum:=IDE口数：
232Com:=232串口数：
LPortNum:=并口数：
TalkInNum:=对讲输入数：
TalkOutNum:=对讲输出数：
DecChanNum:=解码通道数：
IdeCtrlNum:=IDE控制器数：
IdeCtrlTyp:=IDE控制类型：
VgaPortNum:=VGA口数：
DevNo:=设备号：
DiskFull:=硬盘满：
RecordLen:=录像打包长度：
VideoFmt:=视频制式：
DateFmt:=日期格式：
DateSprtr:=日期分割符：
TimeFmt:=时间格式：
StartChan:=起始通道号：

DevName:=设备名
Max TCP:=TCP连接数：
TCP Port:=TCP端口：
UDP Port:=UDP端口：
HTTP Port:=HTTP端口：
HTTPS Port:=HTTPS端口：
SSL Port:=SSL端口：
EtherNet:=以太网口：
IP:=IP：
IP Mask:=IP掩码：
GateWay:=网关：
InterFace:=接口类型：
MacAddr:=Mac地址：
RemoteHost:=远程主机：
Enable=使能
Port:=端口：
UserName:=用户名：
UserPsw:=密码：

Des Addr:=目的地址：
CC Addr:=抄送地址：
Bcc Addr:=暗抄地址：
Subject:=邮件标题：


Download By Time=按时间下载

single=单画面
split-4=四画面
split-9=九画面
split-16=十六画面

MainStream=主码流
Substream_1=从码流_1
Substream_2=从码流_2
Substream_3=从码流_3

Never=从不
24 Hour=24小时
48 Hour=48小时
72 Hour=72小时
96 Hour=96小时 
1 Week=1星期
everyday=每天
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Sunday=星期日

N_Close=常闭
N_Open=常开

Stop=停止
OverWrite=覆盖
light control:=灯光:
controller:=雨刷:
lightNo:=辅助号:

Trigger=触发

server version doesn't match !=版本不符合!
device's node add to list failed=设备添加到列表失败
alarm config save failed!=报警配置保存失败!
trigger failed!=触发失败!
Something is wrong!=错误!
get auto maintenance info failed!=获取自动维护信息失败!
set auto maintenance info failed!=设置自动维护信息失败!
channel config save failed!=通道配置保存失败!
Full=满
Not=未满
channel %d=通道%d
COM %d=串口%d
Decoder %d=解码器%d
Ethernet %d=网卡%d
DDNS %d=动态域名服务器%d
Get Dev Multi DDNS Info Fail!=获取多DDNS信息失败!
error while getting split information=错误，获取分割信息失败
chl %02d=通道%02d
check this out!=校验失败！
check that out!=校验失败！
plz check this out!=云台校验失败
failed=失败
query error=查询失败
BitRate : =比特率:
NetConn :=连接数:
query error=查询失败
Disk %d=硬盘%d
Size: %d, Remain: %d=总容量：%d,剩余容量:%d
Work status: Sleeping=工作状态：休眠
Work status: Working=工作状态：工作
Work status: Error=工作状态：错误
 Driver type: %d, Driver index: %d\n size: %d, Remain: %d, Record sections: %d\n\n Record section 1:\n %d-%02d-%02d %02d:%02d:%02d ~ %d-%02d-%02d %02d:%02d:%02d\n\n Record section 2:\n %d-%02d-%02d %02d:%02d:%02d ~ %d-%02d-%02d %02d:%02d:%02d\n\n= 驱动器类型: %d, 驱动器索引: %d\n 容量:%d, 剩余容量%d, 录像段: %d\n\n 录像段 1:\n %d-%02d-%02d %02d:%02d:%02d ~ %d-%02d-%02d %02d:%02d:%02d\n\n 录像段 2:\n %d-%02d-%02d %02d:%02d:%02d ~ %d-%02d-%02d %02d:%02d:%02d\n\n
 Is working: Yes=工作中:是
 Is working: No=工作中:否
channel: %d, driver no: %d, size: %d\r\nstart time: %d-%d-%d-%d-%d-%d\r\nend time: %d-%d-%d-%d-%d-%d=通道: %d, 驱动器: %d, 容量: %d\r\n开始时间: %d-%d-%d-%d-%d-%d\r\n结束时间: %d-%d-%d-%d-%d-%d
alarm infomation:\n=报警信息:\n
! ALARM !=报警
unexpected error!!=异常错误!!
error while getting split info=错误，获取分割信息失败
error while setting split info=错误，设置分割信息失败
(on-line)=在线
(off-line)=离线
channel %02d=通道%02d
unexpected error!!!!=异常错误!!!!
paused=暂停
we have a big error here!=重大错误!
stop save file failed=停止保存失败
!error!=!错误!
Stop talk error=停止对讲错误
current num is %d \n=当前数目是%d\n
!!error!!=!!错误!!

Error: Cannot close current screen!=错误:不能关闭当前画面!
!!big error!!=!!重大错误!!
fatal error!=致命错误!
oops!=位置错误！
Send upgrade data error!=发送升级数据失败!
%s  channel%02d=%s 通道%02d
not enough space in disk!=硬盘空间不足!
get download pos= %d, %d \n=获取下载位置失败
232error=232串口错误
rs232 config save failed!=232串口配置保存失败!
rs485 config save failed!=485串口配置保存失败!
485 error=485串口错误
com=串口
usercfg error=获取用户数据失败
failed to get user info=获取用户信息失败
Failed to operate user info=用户操作失败
Illegal input=非法输入

Reboot?(y/n)=是否重启?
System:= 系统 - 
natural=正常
CPU occupy too high=cpu过高
,Local show=,本地显示 - 
TV natural=TV正常
TV abnormality=TV不正常
VGA natural= VGA正常
VGA abnormality= VGA不正常
Disk num: %d=硬盘数量: %d
Disk=硬盘
Size: %d, Remain: %d\n=总容量: %d, 剩余容量: %d\n 
Work status: Sleeping\n=硬盘状态: 休眠\n
Work status: Working\n=硬盘状态: 工作\n
Work status: Error\n=硬盘状态: 故障\n
temporary information:=临时信息：
trigger network alarm=触发网络报警
auto reboot=自动重启
auto delete file=自动删除文件
Please use the Parameter Config Demo in Sort Application folder , this part of code is stopped maintenance=请使用分类应用文件夹里的参数配置DEMO，本部分代码已不作维护!
Please use the Talk Demo in Sort Application folder , this part of code is stopped maintenance=请使用分类应用文件夹里的语音对讲DEMO，本部分代码已不作维护!
Prompt=提示
upgrade time:%d-%d-%d,%d:%d:%d\n=上传时间：%d-%d-%d，%d:%d:%d\n
information:\n=信息：\n
Alarm end, alarm:  channel No.:%d\n=报警消失！外部报警: 通道号 %d\n
Alarm start, alram: channel No.:%d\n=新报警！外部报警: 通道号 %d\n
Alarm end, motion alarm: channel No.:%d\n=报警消失！动态检测: 通道号 %d\n
Alarm start, motion alarm: channel No.:%d\n=新报警！动态检测: 通道号 %d\n
Alarm end, video lost alarm: channel No.:%d\n=报警消失！视频丢失: 通道号 %d\n 
Alarm start, video lost alarm: channel No.:%d\n=新报警！视频丢失: 通道号 %d\n
Alarm end, shelter alarm: channel No.:%d\n=报警消失！视频遮挡: 通道号 %d\n
Alarm start, shelter alarm: channel No.:%d\n=新报警！视频遮挡: 通道号 %d\n
Alarm, Disk full\n=新报警！硬盘满\n
Alarm end, Disk error alarm %d\n=报警消失！坏硬盘 %d\n
Alarm start, Disk error alarm %d\n=新报警！坏硬盘 %d\n
Alarm end, sound detect alarm: channel No.:%d\n=报警消失！音频检测: 通道号 %d\n 
Alarm start, sound detect alarm:channel No.:%d\n=新报警！音频检测: 通道号 %d\n
Connect failed!=网络连接失败!

Device status=设备状态
Disk status=硬盘状态


Password is error!=密码不正确
This user doesn't exist!=帐户不存在
Wait for login overtime!=等待登录返回超时
User account has been logined! =帐号已登录
User account has been locked!=帐号已被锁定
User account is in blacklist!=帐号已被列为黑名单
Resource shortage,System is busy!=资源不足，系统忙
Connect host computer failed!=连接主机失败
Connect network failed!=网络连接失败
Listen for device error!=设备监听出错
Device is offline!=设备断线
Set IO input config error!=设置IO输入不正常
Set IO output config error!=设置IO输出不正常
Channels for Input alarm is aboved maxnumber!=输入报警通道大于最大值
Get alram state failed!=获取报警状态错误
Bad disk:=坏硬盘:
Alarm:=报警:
Alarm decoder:=报警解码器
Recording:=录像:
Motion:=动态检测:
Video lost:=视频丢失:
State:=状态:
Sound alarm：=音频报警：
Shelter alarm：=遮挡报警：
Disk full：=硬盘满：
Shelter alarm:=遮挡报警:
Recording state:=录像状态:
Device state:=设备状态:
Normal=正常     
CPU is busyness!=cpu占用过高    
Hardware error!=硬件错误    
Unknown error!=未知错误    
Device displays state!:=设备显示状态:       
Abnormality=不正常
Record channel:=录像通道        :         
signal lost channel:=信号丢失通道:         
hardware abnormality channel:=硬件异常通道:         
Alarm for Input port:=输入端口报警:         
Alarm for Output port:  =输出端口报警:       
Channel is closed!=通道没打开     
Command PTZ fail!=云台菜单控制操作失败     
Single screen=单画面     
Four screens!=四画面     
Nine screens!=九画面     
Sixteen screens!=十六画面     
Please connect to device and checked item first!=请先连接设备和在上表中选中     
When screen is playing,please stop play frist!=当前画面正在播放,请先关闭当前播放功能     
open channel fail,because the channel is opened at other window!=打开通道失败，可能通道已经在别的窗口中打开了    
disable preview multi-screen=无多画面预览     
Save data failed!=保存数据失败     
Start player failed!=打开播放失败     
PTZ command parameter is wrong or PTZ command is disabled!=云台控制参数出错或命令不实现     
Current screen is closed!=当前画面没打开     
Command PTZ failed!=云台控制操作失败     
Is not playing=当前不在播放     
Play failed!=播放操作控制失败     
Pause=  暂停           
Play=  播放        
Stop play failed!=停止播放失败     
Can't capture picture,because the screen is close!=当前未打开图像,不能抓图     
Capture picture failed!=抓图失败     
This channel is not listening,can't compel frame!=当前通道不在监视,不能强制I帧     
compel frame failed!=强制I帧失败     
Save real data has been closed!=保存实时数据已关闭     
Monitor=监视     
Preview=预览     
playback channel=回放通道     
Cycle monitor=轮巡     
Start updating....=开始升级....     
Update failed!=升级失败     
This screen is not a listening screen!=当前画面不是监视画面     
Start talk failed!=打开对讲失败     
Stop talk failed!=关闭对讲失败     
Open file failed!=打开文件失败     
This channel is cycling!=当前通道正在轮巡     
Restart device failed!=重启设备失败    
Device has been restarted!=设备已重启     
Close device failed!=关闭设备失败     
Device has been closed!=设备已关闭     
Save recorder's config failed!=保存设置录像不正常     
Get recorder's state failed!=获取录像状态错误     
Please choose connected device first!=请先选择已连接的设备     
Choose device=设备选择     
Invalid channel!=通道号无效     
Channel serial number=通道号     
Time input error,Please reinput!=时间输入有误，请重新输入     
Time input=时间输入     
Query fail!=查询失败     
no record!=查无记录     
Query list=列表查询     
Query alarm=报警查询     
Query card=卡号查询     
device and channel=设备和通道     
Start time=开始时间     
Sixe=大小     
download call-back failed=下载回调出错     
download successfully=下载完毕     
Query files and Choose file to download!=请查询和选择要下载的文件     
Start=开始    
Cancel downloading=下载已停止     
Downloading has been Canceled!=请查询和选择要播放的的文件     
Play=播放     
Query files and Choose file to play!=下载失败，请重试     
Cancel downloading fail!=停止下载失败     
frame rate range:1-120=帧率范围1-120     
Screen is blank,You can choose monitor or choose play-back picture!=当前显示画面空白，可以选择监视或回放图像     
Monitor network!=网络监视     
Play-back by network!=网络回放     
Preview by network!=网络预览    
Preview Parameter=预览参数
Absoluteness=轮巡监视     
Device select!= 无限制      
Limit the data stream failed!=限定码流失败     
Bit=位     
1 Bit= 1 位      
1.5 Bit= 1.5 位      
2 Bit= 2 位      
Uncheckout=无校验     
Odd=奇校验     
Even=偶校验     
Close COM=关闭串口     
Open COM=打开串口     
Open trans COM failed!=打开透明串口失败     
Send data failed!=发送数据失败     
Open Channel failed!=轮巡中打开通道失败     
Close Channel failed!=轮巡中通道关闭失败     
Stop cycle error!=停止轮巡出错!     
Stop monitor error!=停止实时监视出错!     
Stop play-back error!=停止网络回放出错!     
Stop multi-play error!=停止多画面预览出错!     
Device=设备     
Channel=通道     
Screen=屏幕     
Unbroad-cast device=非广播设备     
Broad-cast device=广播设备     
User config=用户配置  
User Manage=用户管理
IO Control=IO控制
All channels=全部通道     
Stop record=停止录像     
Remote record!=远程录像     
Get channel's parameter fail!=获取参数失败!通道:     
Password check failed! =密码校验不正确！     
Close audio failed!=关闭音频失败     
Open audio failed!=打开音频失败   
Alarm Decoder=报警解码器
End time=结束时间
Size=大小

Channel_%d=通道:%d
Resources: =资源:
++++++++write count : %d\n=+++++++++写文件计数:%d\n

Shelter Alarm=遮挡报警:
Motion Detect:=动态检测:
Video Loss:=视频丢失:
Sound Detect：=音频检测:
Serial No:=序列号:
Client State:=客户状态:

Add User=添加用户
Modify User=修改用户
Delete User=删除用户
ModifyPSW=修改密码
Add Group=添加组
Delete Group=删除组
Modify Group=修改组


User Group=用户组
User Name=用户名
Group Name=组名
Memo=备注
Reuseable=复用
Submit=操作

Primary user info=原用户信息
New user info=新用户信息
Submit=操作

PreviewType:=预览类型:
StartChannel:=起始通道:

Incorrect Password=密码不正确 
User not Exist=帐户不存在 
Login Timeout=等待登录返回超时 
Curent User Has Logined=帐号已登录
Curent User Locked=帐号已被锁定 
Curent User Invalid=帐号已被列为黑名单 
System Busy=资源不足，系统忙 
Cant find host=连接主机失败 
MaxConncet=超出最大连接数
Protocol 3 Only=只支持3代协议
UKey Lost=设备未插入U盾或U盾信息错误
No Authorized=客户端IP地址没有登录权限
Network Error=网络连接失败 
MaxConnect Error=超出最大连接数
Start Listen Error=设备监听出错 
device disconnect=设备断线 
Set Alarm Input Error=设置IO输入不正常 
Set Alarm Output Error=设置IO输出不正常 
Input Alarm in Counter Error=输入报警通道大于最大值 
Get Alarm Status Error=获取报警状态错误 
Bad Disk:=坏硬盘: 
Alarm:=报警: 
Alarm Decoder=报警解码器 
Record:=录像: 
Motion Detect:=动态检测:
Video Loss:=视频丢失: 
Client State:=状态: 
Sound Detect：=音频报警：
Shelter Alarm=遮挡报警： 
Disk Full：=硬盘满：
Serial No:=序列号: 
Shelter Alarm:=遮挡报警: 
Recording:=录像状态: 
Device Status    :  =设备状态      :   
No error=正常 
cpu Use out=cpu占用过高 
Hardware Error=硬件错误 
Unknown Error=错误原因不明 
   Device display status: =   设备显示状态: 
Unnormal=不正常 
Record Channel        :  =录像通道        :  
Video Lost Channel:  =信号丢失通道:  
Hardware Error Channel:  =硬件异常通道: 
Alarm Input:  =输入端口报警: 
Alarm Output:  =输出端口报警:   
No Channel Openned=通道没打开
PTZ Control Failed=云台菜单控制操作失败 
single=单画面 
split-4=四画面 
split-9=九画面 
split-16=十六画面
No device selected=请先连接设备和在上表中选中 
Playing back net-file.=当前画面正在播放,请先关闭当前播放功能
Open channel failed=打开通道失败，可能通道已经在别的窗口中打开了
No Multi-Preview=无多画面预览 
Save data failed=保存数据失败
Open net-play failed=打开播放失败
PTZ command failed, check the parameter=云台控制参数出错或命令不实现
Screen closed=当前画面没打开
Not playing=当前不在播放
Playing control failed= 播放操作控制失败
  Pauze  =  暂停 
  Play  =  播放 
Stop playing failed=停止播放失败 
Screen closed. Cannot capture=当前未打开图像,不能抓图 
Capture failed=抓图失败 
Cannot compel I frame=当前通道不在监视,不能强制I帧
Compel I frame failed=强制I帧失败 
Saving real data  stopped=保存实时数据已关闭 
Monitor=监视 
Preview=预览 
Play back channel=回放通道 
Cycle Monitor=轮巡 
Upgrading....=开始升级.... 
Upgrade failed=升级失败
No monitor screen selected=当前画面不是监视画面
Open talk-channel failed=打开对讲失败
Close talk-channel failed=关闭对讲失败
Canceled=打开文件失败 
Current channel is within cycle monitor list!=当前通道正在轮巡
Reboot device failed=重启设备失败
Reboot done=设备已重启 
Shut down device failed=关闭设备失败 
Shut down done=设备已关闭
Setup recording config failed=保存设置录像不正常
Query record status failed=获取录像状态错误 
Select device=设备选择
Channel number invalid=通道号无效
Channel Num=通道号 
Time input Erroe=时间输入有误，请重新输入
Time input=时间输入
Query failed=查询失败
No record=查无记录 
Query-list=列表查询
Query-alarm=报警查询
Query-card=卡号查询 
Device and channel=设备和通道
Start time=开始时间 
End time=结束时间
Size=大小 
Download callback failed=下载回调出错 
Download complete=下载完毕
Select file for download=请查询和选择要下载的文件
Start=开始 
Stop=停止
Download Stopped=下载已停止
Select file for playing=请查询和选择要播放的的文件
Play=播放 
Start Download Failed!=下载失败，请重试
Stop Download Failed!=停止下载失败 
Illegal framerate!=帧率范围1-120 
Blank=当前显示画面空白，可以选择监视或回放图像
Net-play=网络监视 
Cyclemonitor=轮巡监视 
 No limit = 无限制  
Select device first=请先选择已连接的设备 
Limiting rate failed=限定码流失败 
bit=位 
 1 bit= 1 位
 1.5 bits= 1.5 位
 2 bits= 2 位 
No parity=无校验 
Odd parity=奇校验 
Even parity=偶校验 
Close com=关闭串口 
Open com=打开串口 
Open com failed=打开透明串口失败
Send data failed=发送数据失败
Open channel failed while cycle monitoring=轮巡中打开通道失败
Stop cycle monitor error!=停止轮巡出错! 
Stop monitor error!=停止实时监视出错!
Stop net playback error!=停止网络回放出错! 
Stop Multiplay error!=停止多画面预览出错! 
Device=设备
Channel=通道
Scrn=屏幕 
UnBroadcast Dev=非广播设备
Broadcast Dev=广播设备 
Serial com=串口属性
Alarm=报警属性 
Record=录像配置
User=用户配置
Network=网络配置
All input=全部报警量
Input=报警量
All output=全部报警输出
Output=报警输出 
Get alarm-input config failed=获取报警参数失败!
Get alarm-output config failed=获取报警输出参数失败! 
Hour range error=小时的范围在0 -- 24之间!
Minute range error=分钟的范围在0 -- 60之间! 
Timing length exceed 24:00=布防时间不能超过24:00! 
Timing illegal=布防起始时间不能大于停止时间!
All channel=全部通道
Stop recording=停止录像 
Remote record=远程录像
Get config failed! Channel:=获取参数失败!通道: 
PSW check error=密码校验不正确！
Failed to open sound=关闭音频失败 
Failed to close sound=打开音频失败
  --NetSDK Version:=  --NetSDK版本: 
Open file=打开文件
failed=失败 
Error=错误 
Not BIOS Upgrade file!=当前文件不是正确的升级文件
Start Upgrade Failed=开始升级失败
Send upgrade Failed=发送升级文件失败
StopUpgrade Failed=结束升级失败 
Upgrade done. Device rebooting=升级完成，设备即将重启
All files transfered, please wait...=文件已传送完毕，请等待..
Upgrade progress=升级进度
Normal=常规
Advance=高级
PTZ=云台 
DevList=设备表
Color=颜色
CBData=回调
PBCtrl=回放
Channel:=通道:
Total:=全部:
Windows system error=Windows系统出错
Network error, probably because of network-time-out=网络错误，可能是因为网络超时
No match protocol=设备协议不匹配
Invalid handle=句柄无效 
Failed to open channel=打开通道失败
Failed to close channel=关闭通道失败
Illegal parameter=用户参数不合法
Failed to initialize SDK=SDK初始化出错 
Failed to uninitialize SDK=SDK清理出错
Failed to open render=申请render资源出错 
Failed to open decoder=打开解码库出错
Failed to close decoder=关闭解码库出错 
Channel number is zero=多画面预览中检测到通道数为0
Failed to initialize Recoder=录音库初始化失败
Recorder is not initialized=录音库未经初始化
Error while sending audio data=发送音频数据出错 
No talking channel found=未发现语音通道
Audio not openned=该通道未打开音频
Already saving real data=实时数据已经处于保存状态
Not saving real data=未保存实时数据
Failed to open file=打开文件出错
Failed to active PTZ timer=启动云台控制定时器失败
Unexpected data received=对返回数据的校验出错
Insufficient buffer=没有足够的缓存
Not supported=当前SDK未支持该功能
No record found=查询不到录像
Curent User is Locked=当前用户被锁定
Curent User is in blacklist=用户被列进黑名单
System Busying=系统忙
Connect Error=连接错误
Render error: open audio=Render库打开音频出错 
Render error: close audio=Render库关闭音频出错
Render error: set volume=Render库控制音量出错 
Render error: set image parameter=Render库设置画面参数出错
Render error: pause play=Render库暂停播放出错
Render error: snap picture=Render库抓图出错
Render error: step=Render库步进出错 
Render error: set framerate=Render库设置帧率出错
Device is busy=暂时无法设置
Illegal config data=配置数据不合法
The SDK is not initialized=CLientSDK未经初始化
Download ended=下载已结束
FullScreen=全屏显示
MultiScreen=多屏显示
AutoAdjust=自动调整 
AlarmIn=报警输入
Motion=动态检测
VideoLost=视频丢失
Blind=视频遮挡
DiskAlarm=硬盘报警
Whole week=整个星期
Monday=星期一 
Tuesday=星期二
Wedensday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六 
Sunday=星期天 
N_Open=常开 
N-Close=常闭
10MBase-T=10MBase-T
10MBase-T full-duplex=10MBase-T全双工 
100MBase-TX=100MBase-TX 
100M full-duplex=100M全双工
10M/100M Adapted=10M/100M自适应
Alarm server=报警服务器
Log server=日志服务器 
SMTP server=SMTP服务器
Multi cast=多播组 
NFS server=NFS服务器
Ftp server=Ftp服务器
PPPoE server=PPPoE服务器
DDNS server=DDNS服务器 
DNS server=DNS服务器
Regist IP=注册IP
DDNS host-name=DDNS主机名
Apply successful=保存成功
MainStream=主码流 
SubStream_1=从码流_1
SubStream_2=从码流_2 
SubStream_3=从码流_3 

Input port first!=请输入端口号!
SendPeri=升级外设接入从片
SendGeoInfo=升级地理信息定位芯片

Query com param failed=查询串口参数失败
ComPort=串口号
ComState=串口状态
IsOpened=是否打开
BaundRate=波特率
DataBit=数据位
StopBit=停止位
ParityBit=校验

Failed to get ptz location=获取云台位置失败
Old Password=旧密码
New Password=新密码
Confirm Password=确认密码
Add group failed!=增加组失败

checkout return data error!=对返回数据的校验出错!
Input error!=输入有误!
The group is existing!=组名已存在!
The group's right is out of the list's range.=组的权限超出权限列表范围!
Add user group failed!=增加用户组失败!
Reserved account is not able to modify password!=保留帐号，不容许修改密码!
The password is not matching!=密码不匹配（新密码输入两次不一致）!
Modify user password failed!=修改用户密码失败!
Input  password error, please input again.=您输入的密码不匹配，请在两个框中重新输入密码!
The user is not existing!=要修改的用户不存在!
The user is existing!=用户已存在（用户名重复）!
The user's right is out of the group's right!=用户权限超过组权限!
Modify user info failed!=修改用户信息失败!
Modify group failed!=修改组失败
Add user failed!=增加用户失败
The group isn't existing!=用户组不存在
trigger failed!=触发失败！
not enough space in disk!=磁盘空间不足！
The password is not match, please input again=两次输入密码不一致，重新输入
Modify Password=修改密码
Add User Group=增加用户组
Invalid password!=密码无效
Set split mode failed=设置分割模式失败
Have no enough space in disk!=磁盘空间不足！