﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2d5c80b0-0294-40da-9a2d-ef2d62126d72}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{fef99ca6-5368-42ea-bae9-e6c6c58fc539}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{e52feed1-81d7-41e1-b20d-284ab0137975}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="sdklib">
      <UniqueIdentifier>{aab91370-8a57-442f-a36b-6f5fca7ce390}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AddDeviceDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AdvanceBtnPannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AlarmCtrlDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AudioBroadcastDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AutoMaintenance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BSWndContainer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClientState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigAlarm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigAlarmAlarm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigAlarmBlind.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigAlarmDisk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigAlarmMotion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigAlarmMotionArea.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigAlarmMotionAreaBlock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigAlarmVlost.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigChannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigComm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigMainDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigNetwork.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigRecord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CycleChild.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CycleMonitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DDNS_QueryIP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceWorkState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiskControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DownloadByTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExSliderCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExtPtzCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetSDKDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetSDKDemoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetUpgrade.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NormalBtnPannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayBackByTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PreviewParmsDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PtzMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PTZPannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RecordCtrlDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RuntimeMsgPannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScreenPannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SearchRecord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectPannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="setdeviceconfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SplitInfoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SystemConfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransCom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="User_AddGroup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="User_AddUser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="User_ModifyGroup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="User_ModifyPsw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="User_ModifyUser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserManage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="NetSDKDemo.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AddDeviceDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdvanceBtnPannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AlarmCtrlDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AudioBroadcastDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AutoMaintenance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BSWndContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClientState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigAlarm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigAlarmAlarm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigAlarmBlind.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigAlarmDisk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigAlarmMotion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigAlarmMotionArea.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigAlarmMotionAreaBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigAlarmVlost.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigChannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigComm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigMainDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigNetwork.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigRecord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CycleChild.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CycleMonitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DDNS_QueryIP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceWorkState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Depend\dhassistant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Depend\dhnetsdk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiskControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DownloadByTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExSliderCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExtPtzCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="font.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MessageText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MessageText_eng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetSDKDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetSDKDemoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetUpgrade.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NormalBtnPannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayBackByTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PreviewParmsDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PtzMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PTZPannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RanderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RecordCtrlDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RuntimeMsgPannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScreenPannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SearchRecord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectPannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="setdeviceconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SplitInfoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SystemConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransCom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="User_AddGroup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="User_AddUser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="User_ModifyGroup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="User_ModifyPsw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="User_ModifyUser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserManage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\NetSDKDemo.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\NetSDKDemo.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>