[string]
OK=确定
PLAYBACK DEMO=远程回放
FourChannels=四分割
OneChannel=一分割
TotalChannel=总通道数
Login=登入
Logout=注销
OK=确认
Cancel=取消

Dev. Login=设备登入
Dev.IP:=设备地址:
Port:=端口号:
UserName:=用户名:
Password:=密  码:
PlayReverse=倒放
RealPlayReverse=实时倒放
PlayForward=正放
Play=播放
Stop=停止
Fast=快进
Slow=慢进
Reset=复位
Normal=正常
Run info:=运行时信息:
Single Frame =帧进
Capture Picture =抓图
normal=常速
Query=查询
Clear=清空列表
Lock=加锁
Unlock=解锁
Lock file=加锁文件
Yes=是
No=否
file size(KB)=文件大小(KB)
File lock success!=文件加锁成功!
File lock fail!=文件加锁失败!
File unlock success!=文件解锁成功!
File unlock fail!=文件解锁失败!
Please choose the file first!=请先选择文件!

No.=通道:
Type:=查询类型:
Start:=起始时间:
End:=结束时间:
Channels:=通道模式：
Bit Rate:=比特率：
FSP:=帧率：
Resolution:=分辨率：
Play Mode:=播放模式：
Play Type:=播放类型：
No RecordFile!=没有录像！
Too many recordfiles!=录像文件过多！
Download=下载

Mode:=播放方式:
PlayBack=回放


Logout failed!=注销失败!
Prompt=提示
Initialize SDK failed!=SDK初始化失败!
Network disconnected!=网络连接中断!

Invalid password!=密码不正确!
Invalid account!=帐号不存在!
Timeout!=等待登录返回超时!
The user has logged in!=帐号已登录!
The user has been locked!=帐号已被锁定!
The user has listed into illegal!=帐号又被列为黑名单!
The system is busy!=资源不足，系统忙!
You Can't find the network server!=找不到网络主机!
Login failed!=登入失败!
Playback by file=按文件回放
Playback by time=按时间回放
Playback by multy=二次压缩
Channels Choose=通道选择
Pause=暂停
Playback failed!=回放失败!

Over=完毕

Stop download failed!=停止下载失败!

Invalid time!=查询时间设置错误，结束时间小于等于开始时间
Does not support playback and download simultaneously in one channel! please select another channel to download!=不能在同一通道即回放又下载! 请选择其它通道下载!
Please login first!=请先登入!
Please login first=请先登入
Play failed!=播放失败!
Pause failed!=暂停失败!
Please play first!=请先播放!
Slow failed!=慢进失败!
Fast failed!=快进失败!
Play by Single Frame failed!=帧进失败!
Reset failed!=复位失败!
Seek Fail!=拖动失败!



Recover normal speed failed!=恢复正常速度失败!


NO record!=无记录!
Query failed!=查询失败!
Please select first!=请先选择!
All=所有录像
Common=普通录像
Alarm=报警录像
Picture=图片查询
Card=卡号查询
direct=直接方式
callback=数据回调方式

CommonRecord=普通录像
AlarmRecord=报警录像
MotionRecord=移动检测
CardRecord=卡号录像
PicRecord=图片
UnknowRecord=未知类型

Index=序号
Record Type=录像类型
file size=文件长度
Start time=开始时间
End time=结束时间
Disk No. =磁盘号
%dyear %dmonth %dday  %d:%d:%d=%d年 %d月 %d日  %d:%d:%d

Password is error!=密码不正确
This user doesn't exist!=帐户不存在
Wait for login overtime!=等待登录返回超时
User account has been logined! =帐号已登录
User account has been locked!=帐号已被锁定
User account is in blacklist!=帐号已被列为黑名单
Resource shortage,System is busy!=资源不足，系统忙
Connect host computer failed!=连接主机失败
Connect network failed!=网络连接失败
Listen for device error!=设备监听出错
Device is offline!=设备断线
Set IO input config error!=设置IO输入不正常
Set IO output config error!=设置IO输出不正常
Channels for Input alarm is aboved maxnumber!=输入报警通道大于最大值
Get alram state failed!=获取报警状态错误
Bad disk:=坏硬盘:
Alarm:=报警:
Alarm decoder:=报警解码器
Recording:=录像:
Motion:=动态检测:
Video lost:=视频丢失:
State:=状态:
Sound alarm：=音频报警：
Shelter alarm：=遮挡报警：
Disk full：=硬盘满：
Shelter alarm:=遮挡报警:
Recording state:=录像状态:
Device state:=设备状态      :  
Normal=正常
CPU is busyness!=cpu占用过高
Hardware error!=硬件错误
Unknown error!=错误原因不明
Device displays state!: =   设备显示状态: 
Abnormality=不正常
Record channel:  =录像通道        :  
signal lost channel:  =信号丢失通道:  
hardware abnormality channel:  =硬件异常通道:  
Alarm for Input port:  =输入端口报警:  
Alarm for Output port:  =输出端口报警:  
Channel is closed!=通道没打开
Command PTZ fail!=云台菜单控制操作失败
Single screen=单画面
Four screens!=四画面
Nine screens!=九画面
Sixteen screens!=十六画面
Please connect to device and checked item first!=请先连接设备和在上表中选中
When screen is playing,please stop play frist!=当前画面正在播放,请先关闭当前播放功能
open channel fail,because the channel is opened at other window!=打开通道失败，可能通道已经在别的窗口中打开了
disable preview multi-screen=无多画面预览
Save data failed!=保存数据失败
Start player failed!=打开播放失败
PTZ command parameter is wrong or PTZ command is disabled!=云台控制参数出错或命令不实现
Current screen is closed!=当前画面没打开
Command PTZ failed!=云台控制操作失败
Is not playing=当前不在播放
Play failed!=播放操作控制失败
  Pause  =  暂停  
 Play  =  播放  
Stop play failed!=停止播放失败
Can't capture picture,because the screen is close!=当前未打开图像,不能抓图
Capture picture failed!=抓图失败
This channel is not listening,can't compel frame!=当前通道不在监视,不能强制I帧
compel frame failed!=强制I帧失败
Save real data has been closed!=保存实时数据已关闭
Monitor=监视
Preview=预览
playback channel=回放通道
Cycle monitor=轮循
Start updating....=开始升级....
Update failed!=升级失败
This screen is not a listening screen!=当前画面不是监视画面
Start talk failed!=打开对讲失败
Stop talk failed!=关闭对讲失败
Open file failed!=打开文件失败
This channel is cycling!=当前通道正在轮循
Restart device failed!=重启设备失败
Device has been restarted!=设备已重启
Close device failed!=关闭设备失败
Device has been closed!=设备已关闭
Save recorder's config failed!=保存设置录像不正常
Get recorder's state failed!=获取录像状态错误
Please choose connected device first!=请先选择已连接的设备
Choose device=设备选择
Invalid channel!=通道号无效
Channel serial number=通道号
Time input error,Please reinput!=时间输入有误，请重新输入
Time input=时间输入
Query fail!=查询失败
no record!=查无记录
Query list=列表查询
Query alarm=报警查询
Query card=卡号查询
device and channel=设备和通道
Start time=开始时间
Sixe=大小
download call-back failed=下载回调出错
download successfully=下载完毕
Query files and Choose file to download!=请查询和选择要下载的文件
Start=开始
Cancel downloading=下载已停止
Downloading has been Canceled!=请查询和选择要播放的的文件
Play=播放
Query files and Choose file to play!=下载失败，请重试
Cancel downloading fail!=停止下载失败
frame rate range:1-120=帧率范围1-120
Screen is blank,You can choose monitor or choose play-back picture!=当前显示画面空白，可以选择监视或回放图像
Monitor network!=网络监视
Play-back by network!=网络回放
Preview by network!=网络预览
Absoluteness=轮循监视
Device select!= 无限制 
Limit the data stream failed!=限定码流失败
Bit=位
 1 Bit= 1 位
 1.5 Bit= 1.5 位
 2 Bit= 2 位
Uncheckout=无校验
Odd=奇校验
Even=偶校验
Close COM=关闭串口
Open COM=打开串口
Open trans COM failed!=打开透明串口失败
Send data failed!=发送数据失败
Open Channel failed!=轮循中打开通道失败
Close Channel failed!=轮循中通道关闭失败
Stop cycle error!=停止轮循出错!
Stop monitor error!=停止实时监视出错!
Stop play-back error!=停止网络回放出错!
Stop multi-play error!=停止多画面预览出错!
Device=设备
Channel=通道
Screen=屏幕
Unbroad-cast device=非广播设备
Broad-cast device=广播设备
User config=用户配置
All channels=全部通道
Stop record=停止录像
Remote record!=远程录像
Get channel's parameter fail!=获取参数失败!通道:
Password check failed! =密码校验不正确！
Close audio failed!=关闭音频失败
Open audio failed!=打开音频失败
  --NetSDK Version:=  --NetSDK版本:
Open file=打开文件
Fail!=失败
Error!=错误
This file not is a upgrade file=当前文件不是正确的升级文件
Start to upgrade failed!=开始升级失败
Send upgrade file failed!=发送升级文件失败
Stop to upgrade failed!=结束升级失败
Upgrade succeed,Device will restarting=升级完成，设备即将重启
File transfer succeed,Please wait...=文件已传送完毕，请等待..
Upgrade progress=升级进度
general=常规
Advance=高级
PTZ=云台
Color=颜色
Call-Back=回调
CallBack=回放
Device:=设备:
No error!=没有错误
Unknow error!=未知错误
Windows OS error!=Windows系统出错
Network error,because wait overtime!=网络错误，可能是因为网络超时
Device's protocol is not matching=设备协议不匹配
Invalid handle=句柄无效
Open channel failed=打开通道失败
Close channel fail!=关闭通道失败
Parameter illegal!=用户参数不合法
SDK initialize failed=SDK初始化出错
SDK cleanup failed=SDK清理出错
Apply render resource failed=申请render资源出错
Open decode error!=打开解码库出错
Stop decode error!=关闭解码库出错
In multi-preview there is no channel opened!=多画面预览中检测到通道数为0
Initialize talking failed!=录音库初始化失败
Talking hasn't been initialized!=录音库未经初始化
Send talk data failed!=发送音频数据出错
no talk channel=未发现语音通道
This channel doesn't open audio!=该通道未打开音频
Real-data is in saving state!=实时数据已经处于保存状态
Real-data hasn't been saved!=未保存实时数据
open file error!=打开文件出错
Open PTZ controler timer failed!=启动云台控制定时器失败
checkout error=对返回数据的校验出错
no enough buffer=没有足够的缓存
Current SDK doesn't support this function!=当前SDK未支持该功能
no recording=查询不到录像
Open Render sound failed!=Render库打开音频出错
Close Render sound failed!=Render库关闭音频出错
Set Render volume failed!=Render库控制音量出错
Adjust Render parameter failed!=Render库设置画面参数出错
Pause error=Render库暂停播放出错
Snap a picture failed!=Render库抓图出错
step error=Render库步进出错
Set frame rate error=Render库设置帧率出错
device is busy=暂时无法设置
Invalid data=配置数据不合法
Initialize SDK failed=CLientSDK未经初始化
Downloading is finished=下载已结束
full screen=全屏显示
multi-screen=多屏显示
auto adjust=自动调整
Disk Alarm=硬盘报警
Whole week=整个星期
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Sunday=星期天
Sunday=星期日
open long=关闭
close long=打开
open long=常开
close long=常闭
10MBase-T=10MBase-T
10MBase-T full duplex=10MBase-T全双工
100MBase-TX=100MBase-TX
100M full duplex=100M全双工
10M/100M autoadaptation=10M/100M自适应
Alarm Server=报警服务器
Log Server=日志服务器
SMTP Server=SMTP服务器
Multicast Group=多播组
NFS Server=NFS服务器
Ftp Server=Ftp服务器
PPPoE Server=PPPoE服务器
DNS Server=DNS服务器
login IP=注册IP
DDNS host name=DDNS主机名
Save config successfully=保存成功
Substream_1=从码流_1
Substream_2=从码流_2
Substream_3=从码流_3
Farthest=最早
Download failed!=下载失败!
Frame Num=帧数
Set stream type failed=设置码流格式失败
AllStream=全部类型
MainStream=主码流
ExtraStrean=辅码流
Stream:=码流类型:
Channel mode error!=通道模式有误！
Resolution error!=分辨率有误！
No RecordFile!=没有录像文件！
Get zero multiplayback type!=获得压缩回放类型个数为0！
Get multiplayback type fail!=获得压缩回放类型失败！
Get Resolution type fail!=获得分辨率类型失败！
System error!=系统错误！
Invalid time!=无效时间段！
InitComboBox fail, can not play!=模块初始化失败，无法播放！
please login first!=请先登入！
Set playback direction fail!=设置回放方向失败！
Get picture time fail!=获取画面时间失败！
Wrong channel number!=错误的通道号！
Same channel number!=相同的通道号！
Playback control direction fail!=回放控制方向错误！

BitRate:Please input integer number from 192 to 1024=比特率:请输入192~1024之间的整数!
FPS:Please input integer number from 1 to 25=帧率:请输入1~25之间的整数!
Seek playback fail!=定位录像回放起始点失败！