﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DevInit", "DevInit.vcxproj", "{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}.Debug|x64.ActiveCfg = Debug|x64
		{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}.Debug|x64.Build.0 = Debug|x64
		{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}.Debug|x86.ActiveCfg = Debug|Win32
		{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}.Debug|x86.Build.0 = Debug|Win32
		{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}.Release|x64.ActiveCfg = Release|x64
		{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}.Release|x64.Build.0 = Release|x64
		{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}.Release|x86.ActiveCfg = Release|Win32
		{5655E1E4-989B-46B1-A0A2-E3E185BE7EED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CD80AF4-2923-4ED0-ADFA-A1E750EFC7A4}
	EndGlobalSection
EndGlobal
