// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DevInit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DevInit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DevInit"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DevInit 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DEVINIT_DIALOG DIALOGEX 0, 0, 410, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DevInit"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LIST_DEVICEINFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,14,15,383,199
    PUSHBUTTON      "Search by Multicast and Broadcast",IDC_BUTTON_SEARCH,36,242,136,14
    GROUPBOX        "Device List",IDC_STATIC,7,3,396,217
    PUSHBUTTON      "Search by Point to Point",IDC_BUTTON_SEARCHDEVICESBYIPS,49,284,100,14
    RTEXT           "Search Time(ms)",IDC_STATIC,42,268,61,8
    PUSHBUTTON      "Initialize Device",IDC_BUTTON_INITDEVICE,254,241,105,14
    PUSHBUTTON      "Finding Password",IDC_BUTTON_FINDPASSWORD,253,262,106,14,0,0,HIDC_BUTTON_FINDPASSWORD
    EDITTEXT        IDC_EDIT_SEARCHTIME,108,266,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify IP",IDC_BUTTON_MODIFY_IP,253,284,104,14
    GROUPBOX        "Search Device",IDC_STATIC,7,225,192,81
    GROUPBOX        "Operate Device",IDC_STATIC,209,226,194,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,262,192,1
END

IDD_MODIFYIP_DIALOG DIALOG  0, 0, 301, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modify IP"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,135,50,14
    EDITTEXT        IDC_EDIT_IP,74,63,105,14,ES_AUTOHSCROLL
    RTEXT           "IP Address",IDC_STATIC,26,65,40,8
    RTEXT           "IPVersion",IDC_STATIC,28,46,37,8
    EDITTEXT        IDC_EDIT_IPVERSION,74,42,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,74,21,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,197,21,52,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "UserName",IDC_STATIC,32,25,33,8
    RTEXT           "Password",IDC_STATIC,153,25,33,10
    EDITTEXT        IDC_EDIT_SUBNETMASK,74,85,105,14,ES_AUTOHSCROLL
    RTEXT           "Subnet Mask",IDC_STATIC,20,89,45,8
    EDITTEXT        IDC_EDIT_GATEWAY,74,107,105,14,ES_AUTOHSCROLL
    RTEXT           "Gateway",IDC_STATIC,37,112,29,8
    LTEXT           "Note:IPv6 no Subnet Mask",IDC_STATIC,189,90,97,8
END

IDD_GETIP_DIALOG DIALOG  0, 0, 220, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input IP Setcion"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,75,50,14
    RTEXT           "Starting IP Address",IDC_STATIC,7,27,76,8
    RTEXT           "End IP Address",IDC_STATIC,24,49,59,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_START,"SysIPAddress32",WS_TABSTOP,92,23,100,15
    CONTROL         "IPAddress2",IDC_IPADDRESS_END,"SysIPAddress32",WS_TABSTOP,92,47,100,15
END

IDD_INITDEVICE_DIALOG DIALOGEX 0, 0, 193, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize Device"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,97,50,14
    EDITTEXT        IDC_EDIT_UNAME,80,11,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PWD,80,31,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIG,79,75,85,12,ES_AUTOHSCROLL
    LTEXT           "UserName",IDC_STATIC,8,13,36,8
    LTEXT           "Password",IDC_STATIC,7,33,33,8
    LTEXT           "Reset Way",IDC_STATIC,6,76,37,8
    EDITTEXT        IDC_EDIT_PwdRestWsy,46,75,25,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Confirm Password",IDC_STATIC,5,54,65,8
    EDITTEXT        IDC_EDIT_CNFM_MPWD,79,52,67,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_RESTPWD_DIALOG DIALOGEX 0, 0, 465, 327
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Password"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,361,246,50,14
    CONTROL         "",IDC_STATIC_QR,"Static",SS_ETCHEDFRAME,8,59,262,252
    EDITTEXT        IDC_EDIT_SECUTITYCODE,348,108,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPWD,348,144,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRMPWD,348,182,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Security Code",IDC_STATIC,275,110,55,8
    LTEXT           "New Password",IDC_STATIC,276,146,49,8
    LTEXT           "Confirm Password",IDC_STATIC,276,184,70,8
    LTEXT           "Description",IDC_STATIC1,12,4,420,8
    LTEXT           "Description",IDC_STATIC2,12,15,420,8
    LTEXT           "Description",IDC_STATIC3,12,27,444,8
    LTEXT           "Description",IDC_STATIC4,12,39,444,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "DevInit Microsoft Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DevInit"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "DevInit.EXE"
            VALUE "ProductName", "DevInit Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEVINIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_MODIFYIP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_INITDEVICE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 115
    END

    IDD_RESTPWD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 463
        VERTGUIDE, 284
        VERTGUIDE, 338
        TOPMARGIN, 1
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About SearchDevice(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DevInit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

