﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ThermalCamera", "ThermalCamera.vcxproj", "{C2F34B32-0FB2-4222-852B-645926EFBB0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2F34B32-0FB2-4222-852B-645926EFBB0F}.Debug|x64.ActiveCfg = Debug|x64
		{C2F34B32-0FB2-4222-852B-645926EFBB0F}.Debug|x64.Build.0 = Debug|x64
		{C2F34B32-0FB2-4222-852B-645926EFBB0F}.Debug|x86.ActiveCfg = Debug|Win32
		{C2F34B32-0FB2-4222-852B-645926EFBB0F}.Debug|x86.Build.0 = Debug|Win32
		{C2F34B32-0FB2-4222-852B-645926EFBB0F}.Release|x64.ActiveCfg = Release|x64
		{C2F34B32-0FB2-4222-852B-645926EFBB0F}.Release|x64.Build.0 = Release|x64
		{C2F34B32-0FB2-4222-852B-645926EFBB0F}.Release|x86.ActiveCfg = Release|Win32
		{C2F34B32-0FB2-4222-852B-645926EFBB0F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {652313CB-AA9D-4499-ADB7-25B87295FF93}
	EndGlobalSection
EndGlobal
