﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7859f098-4edb-4a22-b043-b8c21cc422ed}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2ddbc0fb-4dfa-4c37-b8e2-72842897154e}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{4fb0ee83-1b79-4643-943b-abef321ebddf}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AlarmConfigDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AlarmDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Control.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GlobalDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Heatmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Info.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LocalParameter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Property.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QueryDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QueryItemInfoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QueryPointInfoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RuleDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StatistcisDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThermalCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThermalCameraDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ThermalCamera.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AlarmConfigDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AlarmDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Control.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Heatmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LocalParameter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MessageText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Property.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QueryDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QueryItemInfoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QueryPointInfoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RuleDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StatistcisDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThermalCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThermalCameraDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\ThermalCamera.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\ThermalCamera.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>